%!TEX TS-program = latexmk
% dissertation.tex -- main dissertation file

%%% You'll want ``oneside'' for the deposit version, but probably not for any versions that don't need to meet the UW requirements
\documentclass[12pt,oneside,letterpaper]{memoir}

\input{includes/preamble}
\input{includes/defs}
\input{includes/thesisdefs}

\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)

\title{Digital Control of Superconducting Quantum Bits}

\author{Edward Matthew Leonard Jr.}
\department{Physics}

\date{2018}
\defensedate{28 August 2018}

\committee{
  Robert McDermott, Professor, Physics\\
  Mark Eriksson, Professor, Physics\\
  Maxim Vavilov, Professor, Physics\\
  Chang-Beom Eom, Professor, Materials Science \& Engineering
  }

\begin{document}

%%% Uncomment the following if your .bib contains references that you will not 
%%% explicitly cite, but that should be in the final bibliography
% \nocite{*}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\maketitle

%% Add \part declarations if you want, but it's not necessary
%\part{Preliminaries}

\include{frontmatter/frontmatter}

\include{intro/intro}
\include{jjdevices/jjdevices}
\include{cqed/cqed}
%\include{slug/slug}
\include{sfqqb/sfqqb}
\include{outlook/outlook}

% \begin{appendices}
% \include{backmatter/appendix1}
% \end{appendices}

%% Are you a big nerd with a colophon?  Add it here.
\begin{colophon}
\input{backmatter/colophon}
\end{colophon}

%% McBride is a very nice style (some version is included in this distribution)
\singlespacing
\bibliography{master_refs.bib}
%\bibliographystyle{mcbride}
\bibliographystyle{apsrev4-1-new}

\end{document}
