\chapter{Digital Control of a Superconducting Qubit}
\label{chap:sfq}

\section{Introduction}

As has been discussed in the past Chapters of this work, Josephson qubits are a promising candidate for the construction of a large-scale quantum processor~\cite{Clarke:2008aa,Devoret:2013aa,Gambetta:2017aa,Liu:2018aa}. Gate and measurement fidelities have surpassed the threshold for fault-tolerant operations in the two-dimensional surface code~\cite{Fowler:2012aa,Barends:2014aa}, and the successful demonstration of small repetition codes~\cite{Riste:2015aa,Kelly:2015aa} provides a direct validation of the fidelity of the quantum hardware and control and measurement elements that will be needed for a first demonstration of error-protected logical qubits. Current approaches to the control of superconducting qubits rely on the application of pulsed microwave signals. The generation and routing of these control pulses involve substantial experimental overhead in the form of room-temperature and cryogenic electronics hardware. This includes, but is not limited to, coherent microwave sources, arbitrary waveform generators, quadrature mixers, and amplifiers, as well as coaxial lines and signal conditioning elements required to transmit these signals into the low-temperature experimental environment.

While brute-force scaling of current technology may work for moderate-sized superconducting qubit arrays comprising hundreds of devices, the control of large-scale systems of thousands or more qubits will require fundamentally new approaches. An attractive candidate for the control of large-scale qubit arrays is the SFQ digital logic family~\cite{Likharev:1991aa} which has been previously introduced in Chapter~\ref{chap:sce}. In SFQ digital logic, classical bits of information are encoded in fluxons, propagating voltage pulses whose time integral is precisely quantized to $h/2e\equiv\Phi_0$, the superconducting flux quantum. Here, the presence (absence) of a quantized flux pulse across a Josephson junction (JJ) in the SFQ circuit during a given clock cycle constitutes the classical bit ``1" (``0"). There have been prior attempts to integrate SFQ digital logic with superconducting qubits~\cite{Zhou:2001aa,Crankshaw:2003aa,Semenov:2003aa}, with some notable recent successes in the area of qubit measurement~\cite{Fedorov:2014aa}. The work presented here is motivated by a previous study which showed that resonant trains of SFQ pulses can be used to induce high-fidelity qubit rotations, with gate fidelity limited by leakage errors~\cite{McDermott:2014aa}. Subsequent work based on optimal control theory provided a proof-of-principle demonstration that leakage errors can be suppressed significantly by clocking control bits at a higher frequency and allowing variation in the pulse-to-pulse timing intervals~\cite{Liebermann:2016aa}.
%
\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/fig1.pdf}
\caption[Basic scheme for SFQ control of a qubit]{\label{fig:cartoon}Coherent control of a qubit using SFQ pulses. \textbf{(a)}~Block diagram of the experiment. An external microwave tone with frequency $\omega_d$ is used to trigger a dc/SFQ converter, which generates a train of pulses with interpulse timing of $2\pi/\omega_d$; the resulting pulse train is coupled capacitively to a transmon qubit. \textbf{(b)}~Trajectory of the qubit state vector on the Bloch sphere due to a resonant train of SFQ pulses. Each SFQ pulse induces an incremental rotation; the green parallels represent qubit free precession in between SFQ pulses. \textbf{(c)}~Simulated qubit Rabi oscillations for SFQ drive at various subharmonics of the qubit transition frequency $\omega_{10}$. Discrete steps in excited state population $P_1(t)$ are induced by the arrival of single SFQ pulses; in between pulses, the qubit undergoes free precession with no change in $P_1(t)$. In \textbf{(b)} and \textbf{(c)}, a large, non-optimal value of $\delta\theta=\pi/10$ is chosen for the purpose of display.}
\end{figure}
%

In this Chapter, we describe the arbitrary coherent control of a superconducting transmon qubit driven by SFQ pulses. The SFQ pulses are generated by a dc/SFQ converter~\cite{Kaplunenko:1989aa,Likharev:1991aa} cofabricated on the same chip as the qubit. The basic scheme of the experiment is shown in Fig.~\ref{fig:cartoon}\hyperref[fig:cartoon]{(a)}. The SFQ driver circuit is biased with a dc current and an external microwave tone is applied to the trigger port of the driver. When the trigger tone amplitude exceeds a certain threshold, SFQ pulses are generated and coupled capacitively to the qubit. Each pulse induces an incremental rotation on the Bloch sphere (\cite{McDermott:2014aa}, also see Sec.~\ref{sec:driver})
\begin{align}
\delta\theta&=C_c \Phi_0 \sqrt{\frac{2\omega_{10}}{\hbar C_{\Sigma}}},
\label{eqn:dtheta}
\end{align}
where $C_c$ is the coupling capacitance between the SFQ driver and qubit, $C_{\Sigma}$ is the qubit self-capacitance, and $\omega_{10}$ is the qubit fundamental transition frequency. When the pulse-to-pulse spacing is matched to an integer multiple $n$ of the qubit precession period $2\pi/\omega_{10}$, the state vector undergoes a coherent rotation on the Bloch sphere [see Fig.~\ref{fig:cartoon}\hyperref[fig:cartoon]{(b)}] about a control vector whose direction is determined by the relative timing of the pulse sequence. In Fig.~\ref{fig:cartoon}\hyperref[fig:cartoon]{(c)} we show simulated SFQ-induced Rabi oscillations for SFQ pulse trains resonant with $\omega_{10}$ as well as subharmonics $\omega_{10}/2$ and $\omega_{10}/3$; here, for the purposes of display we assume a large, non-optimal, per-pulse rotation $\delta\theta = \pi/10$. A related idea for selective excitation was pursued by some early practitioners of nuclear magnetic resonance, who termed the pulse sequence DANTE (Delays Alternating with Nutations for Tailored Excitation), as the terraced trajectory of the state vector on the Bloch sphere recalls the multilevel structure of the \emph{Inferno}~\cite{Bodenhausen:1976aa,Morris:1978aa}.



This Chapter is organized as follows. First, in Section~\ref{sec:ic}, we provide select details behind the theory of SFQ based qubit control, describe the SFQ driving circuit used in this work, and detail the cofabrication of the SFQ pulse driver and transmon qubit on a single chip; in our design, we are able to then separately characterize the SFQ driver and qubit circuits. In Section~\ref{sec:gates}, we discuss implementation of an arbitrary gate set using SFQ pulses and present the results of gate characterization using interleaved randomized benchmarking (RB)~\cite{Magesan:2012aa}; the achieved gate fidelities $\mathcal{F}\sim 95\%$ are limited by quasiparticle (QP) poisoning of the qubit induced by operation of the dissipative SFQ pulse driver. Motivated by the QP-induced gate infidelity, Section~\ref{sec:qp} discusses experiments to characterize the real and imaginary parts of the QP admittance seen by the qubit and explores the dynamics of QP generation and relaxation in the circuit. Finally, in Section~\ref{sec:conc} we summarize this Chapter and detail future devices based on an MCM flip-chip architecture which will help mitigate the deleterious effects of QPs on qubit coherence. The work presented in this Chapter is presented in journal article form here~\cite{Jr.:2018aa}, albeit with slightly fewer details.




\section{The Quantum-Classical Hybrid Circuit\label{sec:ic}}

\subsection{SFQ control of a transmon\label{sec:driver}}

Starting with the Cooper-pair box Hamiltonian from Eq.~(\ref{eq:cpbbase}) and performing a similar expansion of the $\cos\delta$ term as in Eq.~(\ref{eq:htransmon}), one is able to write a Hamiltonian for the SFQ-control system as seen in Fig.~\refpart{fig:cartoon}{a} as
\begin{align}
\hat{\mathcal{H}}&\approx\frac{\left(\hat{Q}-C_cV(t)\right)^2}{2C_{\Sigma}}+\frac{E_J}{2}\hat{\delta}^2-\frac{E_J}{4!}\hat{\delta}^4,
\end{align} 
where $V(t)$ is the output of the dc/SFQ converter block and $C_{\Sigma}$ is the total capacitance of the transmon island. If we make the assumption that $C_c$ is sufficiently small, we can write this like
\begin{align}
\hat{\mathcal{H}}&\approx \underbrace{\frac{\hat{Q}^2}{2C_{\Sigma}}+\frac{E_J}{2}\hat{\delta}^2-\frac{E_J}{4!}\hat{\delta}^4}_{\textrm{transmon}}-\underbrace{\hat{Q}V(t)\frac{C_c}{C_{\Sigma}}}_{\textrm{control}}.
\end{align}
The control term of this Hamiltonian can be treated on its own; using the charge operator in the basis of an oscillator $\hat{Q}=-\sqrt{\hbar\omega_{10}C_{\Sigma}/2}\hat{\sigma}_y$, the control Hamiltonian becomes 
\begin{align}
\hat{\mathcal{H}}_{\textrm{control}}&=-\hat{Q}V(t)\frac{C_c}{C_{\Sigma}}=C_cV(t)\sqrt{\frac{\hbar\omega_{10}}{2C_{\Sigma}}}\hat{\sigma}_y.
\end{align}
Integrating this Hamiltonian using the time-dependent Schrödinger equation, one arrives at 
\begin{align}
\ket{\psi(t)} &=\exp\left[-i\underbrace{\left(C_c\sqrt{\frac{2\omega_{10}}{\hbar C_{\Sigma}}}\int V(t)dt\right)}_{\delta\theta}\hat{\sigma}_y/2\right]\ket{\psi(t=0)},\label{eq:psicontrol}
\end{align}
where the angle of rotation $\delta\theta$ can now readily be identified by equating Eq.~(\ref{eq:psicontrol}) to the general rotation operator $\mathcal{D}_y(\delta\theta)=\exp\left(-i\delta\theta\hat{\sigma}_y/2\right)$. In the preceeding text, we have stated that the pulses to be used are sharp in time with respect to the qubit precession period, and so we will treat them as Dirac-$\delta$ functions for the time being, implying that a single pulse has a voltage waveform
\begin{align}
V(t)&=\Phi_0\delta(t),
\end{align}
which means that the $\delta\theta$ term in Eq.~(\ref{eq:psicontrol}) becomes
\begin{align}
\delta\theta = C_c\sqrt{\frac{2\omega_{10}}{\hbar C_{\Sigma}}}\int \Phi_0\delta(t)dt = C_c \Phi_0 \sqrt{\frac{2\omega_{10}}{\hbar C_{\Sigma}}},
\end{align}
which is tunable via a simple geometric capacitance $C_c$, as previously prescribed~\cite{McDermott:2014aa}. A more interesting -- and for reasons that will soon be clear -- and practical pulse waveform, however, is the resonant pulse train of $\delta$-like pulses which are timed with the qubit precession period or a subharmonic thereof. The form of this train for $N$ pulses with a time $T$ between them is given by
\begin{align}
V(t) &= \Phi_0\left[\delta(t)+\delta(t-T)+\dots +\delta(t-(N-1)T)\right],
\end{align}
where in the case for this work $T=2\pi n/\omega_{10},\; n\in\mathbb{N}$. Here, the number of pulses required to effect a rotation of angle $\Theta$ is given by $n\delta\theta=\Theta$. 

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/spectrum.pdf}
\caption[Fourier spectrum of simulated SFQ pulse trains of various lengths]{\label{fig:fourier}Fourier spectrum of SFQ pulse trains. \textbf{(a)}~A train of $N$ pulses spaced by a time $T=2\pi n/\omega_{10}$. \textbf{(b)}~Fourier spectrum for various pulse train lengths. The more pulses in a train, the more concentrated the spectral content of the train is at the frequency of interest, in this case $\omega_{10}/2\pi=5$~GHz. \textbf{(c)}~The relative magnitude of the Fourier spectrum $f(\omega)$ at $\omega_{21}=2\pi\times4.75$~GHz, implying an anharmonicity of $\alpha/2\pi=-250$~MHz, as a function of pulse train length $N$. For longer trains, the relative spectral power at the $\omega_{21}$ transition becomes smaller. This is important since we do not want to inadvertently excite the qubit out of the computational manifold, but we also do not want our gate times to be infinite; a practical trade-off between gate time and leakage error must be made~\cite{McDermott:2014aa,Liebermann:2016aa}.}
\end{figure}

An obvious question to ask is: if shorter gate times is the goal, why not set $\delta\theta$ -- by changing $C_c$ -- to be large such that a short pulse train can be used for the rotation? The answer is two-fold: the first reason lies in the spectral content of the overall pulse train; a single $\delta$-like pulse is broadband in spectral content while a train of several pulses can be used to concentrate the spectral energy at a frequency of interest. This is outlined in Fig.~\ref{fig:fourier} where the Fourier spectrum of various pulse lengths is shown as well as the relative magnitude of the spectral component for frequency $\omega_{21}$, which could excite the qubit out of the computational manifold. This is described in detail in the context of a multi-level transmon in previous works~\cite{McDermott:2014aa,Liebermann:2016aa}. The second reason is that a large capacitance from the dc/SFQ converter could provide access to a significant loss channel to the qubit limit its coherence times~\cite{Purcell:1946aa}. In this case, a smaller capacitance is always better to reduce the coupling of the qubit to the outside world, but it doesn't practically limit our circuits today; state of the art planar transmon devices with coherence times approaching $\sim100\;\mu$s have been demonstrated~\cite{Gambetta:2017aa,Liu:2018aa} while the Purcell limited $T_1$ of our circuit is found to be~\cite{Houck:2008aa}
\begin{align}
RC&=\left[\frac{1+\omega_{10}^2C_c^2R_s^2}{\omega_{10}^2C_c^2R_s}\right]C\sim470\;\mu\textrm{s},
\end{align}
where $R_s=1\;\Omega$ is the total shunt resistance of the dc/SFQ converter, $C=75\;$fF is the qubit self-capacitance, $C_c=400$~aF is the SFQ-qubit coupling capacitance, and $\omega_{10}/2\pi=5$~GHz is the qubit frequency ; this assumes a qubit frequency of $\omega_{10}/2\pi=5$~GHz. The implication here is that other factors are limiting current transmons devices, so the extra coupling from this control line should have minimal effect. We are also not motivated in going to a larger $C_c$ for the reasons outlined above as far as the spectral content of pulse trains with small $N$.



\subsection{dc/SFQ Converter\label{sec:dcsfq}}

The SFQ pulse circuit used to perform qubit control in this circuit is a dc/SFQ converter~\cite{Kaplunenko:1989aa,Likharev:1991aa}\footnote{The author also acknowledges the RSFQ cell library maintained by D. Zinoviev and hosted by The State University of New York for being a useful resource in finding these informative journal articles~\cite{SUNY}.}. Figures~\refpart{fig:dcsfq}{a,~b} show a detailed circuit diagram of the converter and a top-down optical micrograph of the fabricated device, respectively. This particular circuit is heavily inspired by~\cite{SUNY}. The parameters for the various elements of this circuit, as simulated, are listed in Table~\ref{tab:params}. 

Figure~\refpart{fig:dcsfq}{c} shows the simulated output of the converter circuit (green) for a given input tone (purple); here, a single SFQ pulse is output for each clock cycle of the trigger tone with interpulse timing equal to $2\pi/\omega_d$. In the setup used for these experiments, however, we are not able to directly measure the time-trace of the converter circuit output as it is plotted here. Instead, in the lab we measure a time-average of this voltage output, which for one cycle of the trigger tone is $(1/T)\int \Phi_0\delta(t)dt = \Phi_0/T$ where $T=2\pi/\omega_d$, giving the familiar Shapiro step voltage relation~\cite{Shapiro:1963aa}
\begin{align}
\Delta V=(\Phi_0/2\pi)\omega_d.\label{eq:shapiro}
\end{align}
Figure~\refpart{fig:dcsfq}{d} shows a simulated Shapiro step induced by the presence of a trigger tone at frequency $\omega_d/2\pi=5$~GHz and power $-60$~dBm while the presence of no trigger tone shows instead no step before the circuit jumps out to the pure voltage state. This plot represents the most basic fashion in which we can tell both in simulation (and in the lab) whether or not our dc/SFQ converter circuit is behaving correctly.

Another way in which we were able to check if our circuit made good sense and was being properly simulated was to change the magnetic hysteresis parameter of the switching SQUID
\begin{align}
\beta_L&=\frac{2\pi}{\Phi_0}I_{\textrm{sw}}L_{\textrm{sw}}
\end{align}
and check the bias margins -- as in, check how ``large'' the operable region is for the circuit in terms of $I_b$ as a function of $\beta_L$. Since we were interested in a circuit with critical current density on the order of $\sim1$~kA/cm$^2$, the knob we turned in simulation was $L_{\textrm{sw}}$. In Figs.~\refpart{fig:dcsfq}{e,~f}, we show simulated $IV$ curves for the converter circuit both without and with an applied trigger tone at frequency $\omega_d/2\pi=5$~GHz and power $-60$~dBm. In this configuration, we see in simulation the expected Shapiro step [Eq.~(\ref{eq:shapiro})] of height $\Delta V\approx10\;\mu$V. However, we also want to ensure that we are able to choose a bias point which will both a) allow the converter to stay in the supercurrent state while no trigger tone is applied (and thus dissipate zero power while doing nothing) and b) provide for the generation of single phase slips (SFQ pulses) for each clock cycle of an applied trigger tone. Hence, while Figs.~\refpart{fig:dcsfq}{e,~f} show that there indeed is a region in which Shapiro steps are formed, Fig.~\refpart{fig:dcsfq}{g} shows the true operable region: the region in which (not) applying a trigger tone results in (staying in the supercurrent branch) the output of single SFQ pulses. The results of our simulation show that the operable region really starts becoming wide at $L_{\textrm{sw}}\gtrsim23$~pH, implying $\beta_L\gtrsim2.8$, which is compatible with previous documentations of this circuit~\cite{Kaplunenko:1989aa,Likharev:1991aa,SUNY} which suggest $2<\beta_L<6$.
\begin{figure}[p]
\includegraphics[width=\textwidth]{sfqqb/dcsfq.pdf}
\caption[dc/SFQ converter with WRSpice simulation results]{\label{fig:dcsfq}dc/SFQ converter WRSpice simulation results  \textbf{(a)}~Circuit diagram used for the dc/SFQ converter described in this work. Each JJ is overdamped by an explicit shunt resistor (not drawn). Circuit parameters are listed in Table~\ref{tab:params}. 
\textbf{(b)}~Optical micrograph of the dc/SFQ converter circuit used in this work. 
\textbf{(c)}~Simulated time response of a properly functioning converter circuit; for each cycle of $\omega_d$, a single SFQ pulse is output. 
\textbf{(d)}~Simulated $IV$ characteristic curve of the converter circuit; a Shapiro step of height $\Delta V=(\Phi_0/2\pi)\omega_d$ implies one SFQ pulse per cycle of $\omega_d$. 
\textbf{(e)}~Simulated IV curve as a function of $L_{\textrm{sw}}$ with no trigger tone. 
\textbf{(f)}~Simulated IV curve as a function of $L_{\textrm{sw}}$ with $\omega_d/2\pi=5$~GHz and power -60 dBm. 
\textbf{(g)}~Difference between \textbf{(e)} and \textbf{(f)}, highlighting the $10\;\mu$V Shapiro step.}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{lr||lr}
\multicolumn{2}{c}{\textbf{Inductors}} & \multicolumn{2}{c}{\textbf{Junctions}}\\
\hline \hline
inductor&value (pH)&junction&area $(\mu m^2)$\\
\hline
$L_b$ & 0.08& $J_{\textrm{R1}}$ & 4\\
$L_{\textrm{in}}$ & 3.35 & $J_{\textrm{R2}}$ & 3\\
$L_{\textrm{sw}}$ & 22.0 & $J_{\textrm{sw}}$ & 4\\
$L_{\textrm{out}}$ & 2.11 & $J_{\textrm{JTL}}$ & 5.5\\\cline{3-4}
$L_1$ & 1.29 & \multicolumn{2}{c}{\textbf{Resistors}} \\\hhline{~~==}
$L_2$ & 1.29 & resistor & resistance $(\Omega)$ \\\cline{3-4}
$L_3$ & 0.69 &$R_{\textrm{R1}}$ & 5.5\\
$L_4$ & 0.21 &$R_{\textrm{R2}}$ & 3\\
$L_5$ & 0.18 &$R_{\textrm{sw}}$ & 3.7\\
$L_6$ & 1.14 &$R_{\textrm{JTL}}$ & 3\\
$L_7$ & 1.74 & & \\
$L_8$ & 0.13& & 
\end{tabular}
\caption{\label{tab:params}List of parameters for the circuit elements comprising the dc/SFQ converter in Fig.~\refpart{fig:dcsfq}{a}.}
\end{table}

\subsection{Hybrid Device Overview}

The experiment involves a transmon qubit cofabricated with an SFQ driver circuit on a high-resistivity Si(100) substrate. In Fig.~\ref{fig:overview}\hyperref[fig:overview]{(a)} we show a micrograph of the completed circuit, and in Fig.~\ref{fig:overview}\hyperref[fig:overview]{(b)} we present the circuit diagram. The transmon qubit [blue in Fig.~\ref{fig:overview}\hyperref[fig:overview]{(a,~b)}] includes a flux-tunable compound JJ with asymmetry of approximately 2:1 [or $d=1/3$ in Eq.~(\ref{eq:Eassym})]~\cite{Hutchings:2017aa}. For the experiments described here, the qubit is tuned to its upper flux-insensitive sweet spot with fundamental transition frequency of $\omega_{10}/2\pi=4.958$~GHz; the qubit anharmonicity is $\alpha/2\pi\approx-220$~MHz. The qubit is independently addressable with either shaped microwave tones or SFQ pulses and is measured via standard heterodyne detection through a $\lambda/4$ coplanar waveguide (CPW) resonator (yellow) with a resonance frequency of $6.15$~GHz, decay rate $\kappa=(500\:\textrm{ns})^{-1}$, and resonator-qubit coupling of $g/2\pi\sim100$~MHz. The SFQ driver circuit [green in Fig.~\ref{fig:overview}\hyperref[fig:overview]{(a,~b)}] is based on a standard dc/SFQ converter~\cite{Kaplunenko:1989aa,Likharev:1991aa} and is detailed previously in Sec.~\ref{sec:dcsfq}. The output of the driver is coupled via a single-cell Josephson transmission line (JTL) to a short superconducting microstrip with characteristic impedance $\sim 1\;\Omega$; the microstrip is terminated in a coupling capacitance $C_c$ [red in Fig.~\ref{fig:overview}\hyperref[fig:overview]{(a,~b)}], which delivers SFQ pulses to the qubit. The SFQ driver circuit is biased with a dc current $I_b$ (green) and an external microwave trigger tone at frequency $\omega_d$ (purple); a properly biased circuit will output a single SFQ pulse for each cycle of the trigger waveform. We summarize the key fabrication steps used to realize the hybrid circuit below and describe the methods used to find an operating point after.

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/fig2.pdf}
\caption[Overview of the quantum-classical hybrid circuit]{\label{fig:overview}Overview of the quantum-classical hybrid circuit. \textbf{(a)}~False-color optical micrograph of the SFQ driver circuit (green) with capacitive coupling (red) to the superconducting transmon qubit (blue). The qubit is coupled to the voltage antinode of a $\lambda/4$ coplanar waveguide resonator (yellow) and is biased by a dc flux line (blue). The SFQ driver is triggered by a microwave tone delivered via a $Z=50\;\Omega$ CPW transmission line (purple).  The distance between the SFQ driver and qubit is approximately 3.5~mm. \textbf{(b)}~Circuit diagram for the device of \textbf{(a)}. Each JJ in the classical circuit is shunted by a thin-film Pd resistor (not shown). \textbf{(c)}~False-color cross-sectional SEM micrograph showing layer stack in the vicinity of a Nb/Al-\chem{AlO_x}-Al/Nb JJ of the SFQ driver. The Nb wiring layers (blue) are separated by \chem{SiO_x} dielectric layers (brown); the driver junctions are formed in vias in the dielectric layer separating the second and third Nb metal layers. Pd resistors (red) shunt the junctions of the driver circuit. \textbf{(d-e)}~Conventional microwave-based characterization of qubit energy relaxation~\textbf{(d)} and dephasing~\textbf{(e)} with extracted characteristic times $T_1=23.6(6)\;\mu$s and $T_2^*=24.4(8)\;\mu$s, respectively.}
\end{figure}


\subsection{Hybrid Device Fabrication\label{sec:fab}}

The qubit capacitor, CPW readout resonator, and surrounding microwave ground plane are realized in a 180~nm-thick Nb film grown by dc magnetron sputtering. The dielectric materials required for the multilayer stack are deposited using plasma enhanced chemical vapor deposition (PECVD). The SFQ driver circuit incorporates three superconducting Nb layers, two insulating \chem{SiO_x} layers, one normal metal Pd layer, and four Nb/Al-\chem{AlO_x}-Al/Nb JJs with critical current density $J_c\sim1$~kA/cm$^2$ and areas $\{3,4,4,5.5\}\mbox{ }\mu\mbox{m}^2$. The SFQ driver JJs are shunted by thin-film Pd resistors formed by electron-beam evaporation and liftoff. In areas where good metallic contact is required between wiring layers, an \textit{in situ} Ar ion mill cleaning step is used to remove native \chem{NbO_x} prior to metal deposition. Figure~\ref{fig:overview}\hyperref[fig:overview]{(c)} shows a cross-sectional scanning electron microscope (SEM) image of the layer stack in the vicinity of the SFQ driver obtained following a focused ion beam mill through the circuit. Here, the Nb layers are false-colored in blue, the \chem{SiO_x} dielectric layers are colored brown, and the Pd shunt resistor is shown in red. A black $\mathbb{\times}$ marks the location of a Nb/Al-\chem{AlO_x}-Al/Nb junction interface. 

Throughout fabrication of the multilayer SFQ driver, a blanket layer of \chem{SiO_x} is used to protect the areas where the readout resonator and qubit capacitor and junctions will be formed. Following completion of the SFQ driver circuit, this dielectric protection layer is completely removed~\cite{Martinis:2005aa} and the quantum circuit is patterned and etched. Formation of the qubit junctions is the final step of the process. The transmon junction electrodes are defined using electron-beam lithography with a standard MMA/PMMA resist bilayer. The qubit junctions are grown via double-angle Al evaporation with a controlled \textit{in situ} oxidation between the two deposition steps. A detailed and sequential list of steps to fabricate the device follows below with a summary of each layer in Table~\ref{tab:fab}

\begin{sidewaystable}[p]
\scriptsize
\begin{tabular}{ccccccccl}
\thead{Layer\\ID} & \thead{Material} & \thead{Thickness \\ (nm)} & \thead{Surface \\ Pre-treatment} & \thead{Deposition \\ Method} & \thead{Patterning} & \thead{Etch \\ Chemistry} & \hspace{2 pt} &\thead[l]{Function}  \\
\hline\hline
\makecell{~\\M1\\~\\~\\~ } &\makecell{Nb\\~\\~ } & \makecell{180\\~\\~ } & \makecell{hydrofluoric acid\\~\\~ } & \makecell{dc sputtered\\~\\~ } & \makecell{i-line\\~\\~ } & \makecell{\chem{Cl_2/BCl_3}\\~\\~ } &  &\makecell[l]{ground plane \\ resonators \\ capacitors}\\
\hline
\makecell{~\\D1\\~\\~} & \makecell{\chem{SiO_x}\\~} & \makecell{130\\~} & \makecell{--\\~} & \makecell{PECVD\\~} & \makecell{i-line\\~} & \makecell{\chem{CHF_3}\\~} & &\makecell[l]{SFQ circuit wiring \\ ground vias} \\
\hline
\makecell{~\\M2\\~\\~} & \makecell{Nb\\~} & \makecell{90\\~} & \makecell{\textit{in situ} ion mill\\~}& \makecell{dc sputtered\\~} & \makecell{i-line\\~} & \makecell{\chem{SF_6}\\~} & &\makecell[l]{inductors \\ SFQ JJ base layer}\\
\hline
\makecell{~\\D2\\~\\~} & \makecell{\chem{SiO_x}\\~} & \makecell{180\\~} & \makecell{--\\~} & \makecell{PECVD\\~} & \makecell{i-line\\~} & \makecell{\chem{CHF_3}\\~} & &\makecell[l]{junction definition \\ shunt resistor vias} \\
\hline
\makecell{~\\M3\\~\\~\\~} & \makecell{Nb\\Al-\chem{AlO_x}-Al\\~} & \makecell{100\\~\\~} & \makecell{\textit{in situ} ion mill\\~\\~}& \makecell{dc sputtered \\ w/\textit{in situ} oxidation\\~} & \makecell{i-line\\~\\~} & \makecell{\chem{SF_6}\\\chem{TMAH}\\~} & &\makecell[l]{SFQ bias wiring \\ SFQ JJ counterelectrodes \\ CPW crossovers}\\
\hline
\makecell{~\\R\\~} & Ti/Pd & 23 & \textit{in situ} ion mill& e-beam evaporated & i-line & -- & &shunt resistors\\
\hline
\makecell{~\\QP\\~} & Ti/Cu/Pd & 93 & \textit{in situ} ion mill & e-beam evaporated & i-line & -- &quasiparticle traps\\
\hline
\makecell{~\\QB\\~\\~} & \makecell{Al-\chem{AlO_x}-Al\\~}  & \makecell{100\\~} & \makecell{\textit{in situ} ion mill\\~}& \makecell{e-beam evaporated \\ (double-angle)} & \makecell{e-writing \\ (Dolan Bridge)} & -- & &\makecell[l]{qubit JJs\\~}\\
\hline
\end{tabular}
\caption{\label{tab:fab} Layer stack description of the hybrid quantum-classical circuit.}
\end{sidewaystable}

\begin{enumerate}
\item \label{step:sputter} \textbf{Layer M1:} A bare intrinsic Si wafer is coated with a film of Nb after stripping the native \chem{SiO_x} with hydrofluoric (HF) acid. Here and below, sputter conditions are tuned to yield films with slight compressive stress~\cite{Kuroda:1988aa}; the deposition rate is 45~nm/min. This layer is patterned with an i-line step-and-repeat (stepper) lithography tool and etched with a \chem{Cl_2}/\chem{BCl_3}-based inductively coupled plasma (ICP). During this and the following six steps, the area of the die that will ultimately support the readout resonator and qubit is left unpatterned and unetched.

\item \label{step:v1} \textbf{Layer D1:} A plasma-enhanced chemical vapor deposition (PECVD) process is used to grow a conformal layer of \chem{SiO_x}. This layer is patterned with an i-line stepper and etched with a \chem{CHF_3}-based reactive ion etch (RIE) plasma. The RIE power and pressure are optimized to transfer a $45^{\circ}$ slope into the dielectric sidewalls in order to promote step coverage of subsequent layers [see Fig.~\ref{fig:overview}\hyperref[fig:overview]{(c)}]. 

\item \textbf{Layer M2:} The bottom Nb electrode for the SFQ JJs is sputtered. This layer is patterned with an i-line stepper and etched with an \chem{SF_6}-based RIE plasma.

\item \textbf{Layer D2:} Another \chem{SiO_x} layer is grown by PECVD. This layer is patterned in the same manner as in step~\ref{step:v1}. At this step, particular care is taken to eliminate solvent or other organic residues from the dielectric vias, as these vias will define the SFQ JJs. 


\item{\textbf{Layer M3:} The SFQ JJs and bias wiring are formed in the following process:
  \begin{enumerate}[label=(\alph*)]
  \item The wafer is transferred into the sputter system load-lock chamber and the chamber is pumped down for $\sim1$~hour.
  \item While the load lock is pumping out, the primary vacuum chamber is ``seeded'' with pure \chem{O_2} using similar conditions to the actual junction oxidation. We find that this step improves the reproducibility of the junction specific resistance by ensuring as similar a chamber chemistry as possible from run to run.
  \item The wafer is transferred into the primary vacuum chamber and the system is allowed to pump down to base pressure (about $5\times10^{-8}$~Torr).
  \item An \textit{in situ} ion mill is used to remove the \chem{NbO_x} from the M2 electrode layer.
  \item An Al seed layer of thickness $\sim8$~nm is sputtered.
  \item The barrier oxide is grown. The \chem{AlO_x} barrier layer is seeded by flowing \chem{O_2} at low pressure ($\sim$ 1~mTorr) for 2~minutes. The chamber is then valved off from the pumps and the \chem{O_2} pressure is quickly ramped to the target value (typically $\sim100$~mTorr), where it remains for the duration of the oxide growth (typically about 10 minutes).
  \item The growth chamber is pumped back to vacuum. An Al cap layer of $\sim6$~nm thickness is sputtered, followed by the 90~nm Nb junction counterelectrode.
  \end{enumerate}
  This layer is patterned with an i-line stepper. The Nb is removed with an \chem{SF_6}-based RIE plasma while the Al-\chem{AlO_x}-Al is removed with a TMAH-based photoresist developer wet etch.}

\item \label{step:probe}At this point, it is possible to probe the 4-wire resistances of witness junctions cofabricated on the die with the SFQ/qubit circuit. The expected critical currents are extracted using the Ambegaokar-Baratoff relation~\cite{Ambegaokar:1963aa}.

\item The \chem{SiO_x} layer protecting the area of the qubit and readout resonator is now patterned and etched as in step~\ref{step:v1}.

\item The readout resonators and qubit capacitor are defined in the M1 Nb layer using pattern and etch processes as in step~\ref{step:sputter}.

\item \textbf{Layer R:} A negative photoresist is patterned with an i-line stepper to define the shunt resistors. The resistors are formed by electron-beam evaporation of Pd following an \textit{in situ} ion mill and deposition of a thin ($\sim$3~nm) Ti adhesion layer. Liftoff is performed in acetone at room temperature over several hours with slight manual agitation of the wafer.

\item \textbf{Layer QP (optional):} A negative photoresist is patterned with an i-line stepper to define the normal metal QP traps. The traps are formed by electron-beam evaporation of Cu following an \textit{in situ} ion mill and deposition of a thin ($\sim$3~nm) Ti adhesion layer. Liftoff is performed in acetone at room temperature over several hours with slight manual agitation of the wafer.

\item \label{step:ejj}\textbf{Layer QB:} The qubit junctions are defined using a Dolan bridge process~\cite{Dolan:1977aa} involving an MMA/PMMA stack patterned with a 100 keV electron-beam writer. The Al-\chem{AlO_x}-Al stack is shadow evaporated in a high vacuum electron beam evaporation tool following an \textit{in situ} ion mill to ensure good metallic contact to the base layer (M1).
\end{enumerate}







\subsection{Experimental Setup\label{sec:expt}}



The device is wirebonded in an SMA-connectorized Al package and loaded on the experimental stage of a dilution refrigerator. Low-bandwidth coaxial cabling is used for the current bias $I_b$ of the SFQ driver and the flux bias $I_{\Phi}$ of the transmon qubit. The measurement setup is shown in Fig.~\ref{fig:wiring}. The microwave tones used to read out the qubit, perform microwave control of the qubit, and trigger the SFQ pulse driver are all generated through single-sideband modulation of a local oscillator (LO) carrier wave with shaped intermediate frequency (IF) signals. Arbitrary waveform generators (AWG) with an output rate of 1~GS/s and 14-bit resolution generate the IF tones and are directly connected to the in-phase (I) and quadrature (Q) ports of an IQ mixer. The shaped microwave pulses for qubit control and readout are passed through digital variable attenuators before merging on a 3~dB combiner and entering the cryostat. The readout and microwave control tones pass through multiple stages of attenuation and filtering at the 4~K and mK stages of the dilution refrigerator prior to reaching the device. After interacting with the device, the qubit readout tone passes through several stages of isolation and filtering prior to amplification at 4~K using a high electron mobility transistor (HEMT) amplifier. The readout tone is further amplified at room temperature. The same LO used to generate the readout signal is used for heterodyne detection of the qubit state. The downconverted IF tones from qubit measurement are sampled at 500~MS/s with 8-bit resolution and demodulated and analyzed in software. For all of the work presented here, we employ so-called ``bright-state'' readout of the qubit~\cite{Reed:2010aa}. The microwave tone used to trigger the SFQ pulse driver is conditioned with a low-pass filter that provides strong rejection at the qubit fundamental frequency $\omega_{10}$. The trigger tone passes through multiple stages of attenuation and filtering at the 4~K and mK stages of the cryostat before reaching the device. Both the qubit flux bias and the dc bias current for the SFQ pulse driver are generated by isolated low-noise voltage sources at room temperature. These signals are conditioned by multiple stages of filtering at the 4~K and mK stages of the cryostat.


\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/shapiro.pdf}
\caption[Shapiro step data for the dc/SFQ converter]{\label{fig:shapiro}Shapiro step data for the dc/SFQ converter. \textbf{(a)}~Basic wiring diagram for this experiment. A trigger tone at frequency $\omega_d$ irradiates the dc/SFQ converter input and a dc bias current $I_b$ is generated by a room-temperature low-noise voltage source in series with a resistor-capacitor filter network (capacitors not drawn; the knee frequency was approx. $1/RC\sim10$~kHz); the voltage response of the converter $V_b$ is measured using a similarly filtered network and a room-temperature low-noise amplifier. This diagram is meant only to show the essential components needed for this experiment; the full wiring diagram is shown in Fig.~\ref{fig:wiring}. \textbf{(b)}~Characteristic $IV$ curves for the dc/SFQ converter where $\omega_d/2\pi=1.65$~GHz. Here, we can see the Shapiro step of height $\Delta V\approx3.4\;\mu$V for appropriate applied trigger power. }
\end{figure}


Prior to investigation of SFQ-based gates, the transmon qubit and SFQ pulse driver are characterized separately. The qubit is flux tuned to its upper sweet spot to reduce susceptibility to flux noise~\cite{Hutchings:2017aa}. Microwave excitation pulses are coupled to the qubit via off-resonant drive through the readout resonator. Standard inversion recovery and Ramsey sequences are used to determine the qubit energy relaxation and dephasing times $T_1$ and $T_2^*$, respectively; data from these experiments are shown in Fig.~\ref{fig:overview}\hyperref[fig:overview]{(d,~e)}. We find relaxation times in excess of 20~$\mu$s. These times are compatible with relaxation times that are achieved in planar transmon qubits fabricated using a single double-angle evaporation step that avoids lossy dielectrics~\cite{Devoret:2013aa}. Meanwhile, bringup of the SFQ driver circuit involves measurement of the device $IV$-characteristic curves. In the absence of applied microwave drive at the trigger input, the critical current $I_c$ of the device is around 130~$\mu$A. Proper operation of the SFQ driver is determined by biasing $I_b$ near the critical current and applying microwave drive to the trigger input. For appropriate drive amplitude, the application of an oscillatory tone at frequency $\omega_d$ induces a Shapiro step in the driver $IV$ curve [Eq.~(\ref{eq:shapiro})]. Figure~\ref{fig:shapiro} shows such data acquired for the circuit used in this work. 

While the data presented here is taken on the mK stage of a DR, we did find it useful to pre-screen these devices. A typical workflow is as follows:
\begin{itemize}

\item Use a room-temperature four-wire probe station to measure the room-temperature characteristics of witness JJs and resistors. Using these values and~\cite{Ambegaokar:1963aa,McCumber:1968aa,Stewart:1968aa}, verify that the damping parameter is expected to be $\beta_C<1$.

\item Wirebond the sample to a custom PCB outfitted with bias resistors which emulate the dc bias circuitry in Fig.~\ref{fig:wiring} and submerge it into liquid He. IV curves for both the unshunted witness Nb/Al-AlOx/Nb JJs as well as for the dc/SFQ converter circuit are obtained. An rf tone is used at this point to induce Shapiro steps~\cite{Shapiro:1963aa}, ensuring proper circuit operation.

\item Wirebond the sample to an Al package and mount in the cold stage of an adiabatic demagnetization refrigerator using dc and rf wiring and filtering substantially similar to that of Fig.~\ref{fig:wiring}. Once cold, verify that the dc/SFQ converter circuit works as intended at mK. Next, perform simple measurements with a vector network analyzer and dc sources to learn if the qubit fabrication was successful (e.g., look for a dispersive shift in the lower-power regime of the qubit-cavity system and flux-tune the qubit to pull the dressed-cavity).

\item If all previous steps pass, load the device into the cold stage of a DR and perform detailed measurements, the results of which are presented here.
\end{itemize}




\begin{figure}[p]
\includegraphics[width=\textwidth]{sfqqb/wiring_diagram.pdf}
\caption[Experimental wiring diagram]{\label{fig:wiring} Experimental wiring diagram. Component symbols are defined in the panel above the wiring diagram. All components within the $\mu$-metal shield (grey box) were made of either non-ferric or certified non-magnetic materials.}
\end{figure}



\section{SFQ Pulses for Qubit Control\label{sec:gates}}

Following establishment of coarse operating points for the qubit and SFQ driver, the qubit itself is used to fine-tune SFQ-based gate operations. We apply a microwave tone at a subharmonic of the qubit frequency $\omega_d=\omega_{10}/n$, where $n\in\{2,3,4,\dots\}$, to the driver trigger input for varying time and sweep the converter bias $I_b\lesssim I_c$ while monitoring the state of the qubit [Fig.~\ref{fig:rabi}\hyperref[fig:rabi]{(a)}]. In this device, subharmonic drive is essential in order to circumvent direct microwave crosstalk from the trigger line to the qubit. For a broad range of driver bias current, the qubit Rabi frequency is approximately independent of driver bias. Similarly, the Rabi frequency is independent of microwave trigger drive power over a broad range (not shown); this is expected, as the SFQ driver acts as a threshold comparator generating a single SFQ pulse per period of the trigger waveform. From this measurement, we select the optimal current bias and microwave trigger power to produce clear qubit Rabi oscillations.

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/fig3.pdf}
\caption[Initial experiments in controlling a qubit with SFQ pulses]{\label{fig:rabi}Basic qubit operations driven by SFQ pulses.  \textbf{(a)}~SFQ-based Rabi oscillations as a function of bias current $I_b$ to the SFQ driver circuit. Here, $\omega_d=\omega_{10}/3\approx1.65$~GHz. \textbf{(b)}~Rabi chevron experiment and \textbf{(c)}~Ramsey fringe experiment where the SFQ pulse frequency $\omega_d$ is varied slightly in the vicinity of $\omega_{10}/3$.  \textbf{(d)}~(main) Time trace of a single SFQ-based Rabi flop obtained with a pulse rate $\omega_{10}/41=120.90$~MHz. (inset) A zoom-in on discrete steps in $P_1(t)$ occurring every $8.3$~ns, the SFQ pulse-to-pulse timing interval.}
\end{figure}


At this point, we use SFQ pulse trains to perform conventional qubit experiments. In Fig.~\ref{fig:rabi}\hyperref[fig:rabi]{(b)} we show the results of an SFQ-based Rabi experiment where the SFQ pulse frequency is swept over a narrow interval in the vicinity of $\omega_{10}/3$ to produce the familiar ``chevron'' interference pattern. From the data we determine the length of SFQ-based $\pi/2$ and $\pi$ gates, which we denote as $X_{\textrm{SFQ}}/2$ and $X_{\textrm {SFQ}}$, respectively. For $n=3$, the duration of the $X_{\textrm{SFQ}}/2$ ($X_{\textrm{SFQ}}$) gate is 14 (28)~ns, corresponding to 23 (46) discrete SFQ pulses. From the measured Rabi frequency and Eq.~\hyperref[eqn:dtheta]{(}\ref{eqn:dtheta}\hyperref[eqn:dtheta]{)} we determine the coupling capacitance $C_c=400$~aF between the driver and qubit circuits. Once the $X_{\textrm{SFQ}}/2$ gate is defined, we perform a Ramsey interferometry experiment [Fig.~\ref{fig:rabi}\hyperref[fig:rabi]{(c)}]; we obtain familiar interference fringes oscillating with a frequency corresponding to three times the detuning of the SFQ pulse train from $\omega_{10}/3$. Another experiment we have performed is a wide-range sweep of the trigger tone frequency $\omega_d$. In Fig.~\ref{fig:deeprabi}, we sweep $\omega_d$ from $\omega_{10}/10\rightarrow\omega_{10}/4$, while monitoring the state of the qubit; at the various subharmonics of $\omega_{10}$ that we pass, we see indications of coherent oscillations.

\begin{sidewaysfigure}[p]
\includegraphics[width=\textwidth]{sfqqb/deeprabi.pdf}
\caption[Rabi Chevron interference for several qubit subharmonics using SFQ pulses]{\label{fig:deeprabi} Rabi experiment as function of time and frequency. Here, the drive frequency is swept such that several of the qubit subharmonic frequencies are excited.}
\end{sidewaysfigure}

By triggering the SFQ driver at a much lower frequency and delivering a dilute SFQ pulse train to the qubit, we can map out the terraced trajectory of the qubit state vector on the Bloch sphere evoked by the name of the DANTE pulse sequence. In Fig.~\ref{fig:rabi}\hyperref[fig:rabi]{(d)} we show data from a qubit Rabi flop obtained with an SFQ pulse train triggered at a deep subharmonic $\omega_d=\omega_{10}/41$. The discrete steps induced by the individual SFQ pulses are evident and emphasized in the figure inset.

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/fig4.pdf}
\caption[Orthogonal qubit control achieved with SFQ pulses]{\label{fig:ortho} \textbf{(a)}~Illustration depicting SFQ pulse sequences for orthogonal qubit control. The resonant $X$-sequence establishes a timing reference; a change in the relative timing of a second resonant sequence can be used to access different orientations of the qubit control vector in the equatorial plane of the Bloch sphere. A $Y_{\textrm{SFQ}}$-sequence is shifted in time by one quarter of the qubit oscillation period with respect to the $X_{\textrm{SFQ}}$-sequence. 
\textbf{(b)}~Generalized Rabi scans for resonant SFQ pulse trains triggered at subharmonic frequency $\omega_{10}/3$ (left) and $\omega_{10}/41$ (right), respectively. The pulse sequence is shown below the figure. The radial coordinate is swept by incrementing the duration of $R_{\textrm{SFQ}}(t,\phi)$ from 0~ns to 60~ns (left) or 660~ns (right), while the polar angle corresponds to the phase $\phi$ of the trigger waveform used to generate the pulse train. The length and phase of each $X_{\textrm{SFQ}}/2$ pulse are fixed. Adjustment of the phase $\phi$ of the trigger waveform by $\pi/2n$ provides access to an orthogonal control axis; here, $n$ is the subharmonic drive factor. The $2n$-fold symmetry of the plots is explained by the fact that subharmonic drive automatically yields an $n$-fold increase in the number of (time-shifted) resonant sequences that access the same control vector on the Bloch sphere, and by the fact that our sequence doesn't distinguish between positive and negative rotations (yielding an additional doubling of the symmetry of the plot). On the left panel, we label rays corresponding to trigger waveform phases that yield $\pm X_{\textrm{SFQ}}, \pm Y_{\textrm{SFQ}}$ rotations.}
\end{figure}

\subsection{Orthogonal Axis Control with SFQ Pulses}

Any complete qubit control scheme requires rotations about orthogonal axes. In the case of conventional microwave-based qubit control, the direction of the rotation is set by the phase of the pulse. For SFQ-based control, the relative timing of two resonant SFQ pulse trains determines the directions of the corresponding control vectors in the equatorial plane of the Bloch sphere. We first consider the case of resonant drive at the qubit fundamental frequency. We arbitrarily choose the relative timing of one sequence to correspond to the $X_{\textrm{SFQ}}$-rotation. For a second resonant pulse sequence that is shifted in time by $\tau$ with respect to the first, the qubit sees a control vector that is rotated by an angle $\phi = \omega_{10}\tau$ in the equatorial plane. For example, the pulse train for the $Y_{\textrm{SFQ}}$-gate is shifted by an amount $\tau = \pi/2 \omega_{10}$ (one quarter of an oscillation period) with respect to that of the $X_{\textrm{SFQ}}$-gate; see Fig.~\ref{fig:ortho}\hyperref[fig:ortho]{(a)}. In practice, the relative timing between pulse trains $\tau$ is controlled by adjusting the phase of the SFQ trigger waveform using standard heterodyne techniques.

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/tomo.pdf}
\caption[Trajectory of an SFQ based rotation]{\label{fig:tomo}Trajectory of an $X_{\textrm{SFQ}}$ pulse driven at $\omega_{10}/41$. Here, each rotation length is repeated three times followed by a different axis projection to perform the three measurements required to determine its coordinates on the Bloch sphere.}
\end{figure}

For SFQ drive at a subharmonic of the qubit frequency, timing shifts between sequences induce a faster rotation of the angle of the control vector by $\phi_n = n \omega_{10}\tau$, where $n$ is the subharmonic drive factor. Figures~\ref{fig:ortho}\hyperref[fig:ortho]{(b,~c)} display generalized 2D Rabi data for qubits driven with SFQ pulse trains at $\omega_{10}/3$ and $\omega_{10}/41$, respectively. A Rabi pulse with varying duration and phase is inserted between two SFQ-based $\pi/2$ gates whose timing defines the $X$-direction. In these plots, the duration $t$ of the control sequence is encoded in the radial direction, the polar coordinate is given by the phase of the SFQ trigger tone at frequency $\omega_d=\omega_{10}/n$, and the measured qubit population is plotted in false color. We see clear $2n$-fold symmetry in the scans: pulse trains shifted by $2\pi/n \omega_{10}$ are equivalent, while the additional factor of 2 comes from the fact that the sequence does not distinguish between positive and negative rotations. In the plots, polar angles that yield high-contrast Rabi oscillations correspond to control in the $\pm X$ directions, while polar angles that yield no oscillation correspond to orthogonal control in the $\pm Y_{\textrm{SFQ}}$ directions. We have used this style of orthogonal control to also perform tomography on the trajectory of an $X_{\textrm{SFQ}}$ pulse driven at $\omega_{10}/41$. The data from this scan is shown in Fig.~\ref{fig:tomo}, where the colorscale is the pulse duration and the two plots show the full three-coordinate trajectory of the pulse.



\subsection{Randomized Benchmarking of SFQ Gates}


\begin{table}[ht]
\centering
\begin{tabular}{cclll}
\thead{Gate Length\\($\pi/2$ gates)} & \thead{Gate Length\\(SFQ pulses)} & \multicolumn{3}{l}{Gate Sequences}\\
\hline\hline
0 & 0 & $I$ & & \\
\hline
1 & 23 & $\pm X/2$ & &\\
 & &        $\pm Y/2$ & & \\
\hline
2 & 46 & $X$ & & \\
   & &       $Y$ & & \\
   & &       $X/2,$ & $\pm Y/2$ & \\
   & &       $-X/2,$ & $\pm Y/2$ & \\
   & &       $Y/2,$ & $\pm X/2$ & \\
   & &       $-Y/2,$ & $\pm X/2$ & \\
\hline
3 & 69 & $X,$ & $\pm Y/2$ & \\
   & &       $Y,$ & $\pm X/2$ & \\
   & &       $-X/2,$ & $\pm Y/2,$ & $ X/2$ \\
   & &       $\pm X/2,$ & $ Y/2,$ & $\pm X/2$ \\
\hline
4 & 92 & $X,$ &$Y$ & \\
\hline
\end{tabular}
\caption{\label{tab:clif}List of the 24 composite single-qubit Cliffords used in this work and their respective lengths in number of SFQ pulses.}
\end{table}

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/fig5.pdf}
\caption[Randomized benchmarking of SFQ-based gates]{\label{fig:rb}Randomized benchmarking (RB) of SFQ-based gates. \textbf{(a)}~Protocol for randomized benchmarking of a quantum gate set~\cite{Knill:2008aa,Magesan:2011aa}. Here, the qubit initial state is assumed to be $\ket{0}$ and is operated on by $m$ random Cliffords $\mathcal{C}_i$. The final Clifford $\mathcal{C}^{-1}$ is chosen such that it will invert the entire prior sequence and return the qubit to $\ket{0}$ in the absence of errors. 
\textbf{(b)}~Protocol for benchmarking of a single gate $\mathcal{C}_{\textrm{int}}$ within the Clifford set, so-called interleaved randomized benchmarking~\cite{Magesan:2012aa}. Operationally, it is similar to the procedure in \textbf{(a)} except that the gate of interest is interleaved between the random Cliffords $\mathcal{C}_i$. 
\textbf{(c)}~Depolarizing curves for all Cliffords and for the interleaved gate sequence designed to probe the $\mathcal{C}_{\textrm{int}}=X_{\textrm{SFQ}}/2$ gate as a function of the number of Clifford operations. The (blue, orange) traces correspond to SFQ sequences with pulse rate $\omega_d=\omega_{10}/3$, while the (yellow, purple) traces correspond to pulse rate $\omega_d=\omega_{10}/41$. A full list of gate fidelities is given in Table~\ref{tab:rb}. 
\textbf{(d)}~Gate fidelity $\mathcal{F}$ for pulse rate $\omega_d=\omega_{10}/3$ as a function of the number of phase slips in the driver circuit. Here, we see a general trend that a gate requiring more phase slips results in a lower gate fidelity. This can be understood by the idea that quasiparticles generated in the driving circuit for every phase slip are poisoning the qubit. This is discussed in detail in the main text.}
\end{figure}



With orthogonal control now established, it is possible to generate the full single-qubit Clifford set. Here, we have used interleaved RB~\cite{Knill:2008aa,Magesan:2011aa,Magesan:2012aa} to evaluate the fidelity of SFQ-based Clifford gates. Here, we use the single-qubit composite Clifford set, which constitutes a complete group. A way one might think of this gate group is as an axes rotation set; when looking at the Bloch sphere, it is rotationally symmetric, and thus the $+x$-axis can be arbitrarily chosen to lie along one of six directions. Once the $+x$-axis is chosen, another rotation shows a symmetry in which there are four options for the $+z$-axis. Hence there are $6\times4=24$ single-qubit Clifford operations, which are outlined in Table~\ref{tab:clif}. The experiment is run as follows~\cite{Magesan:2012aa}:
\begin{enumerate}

\item Choose a value of $m$ -- the maximum practical value of this will depend on how quickly the system depolarizes

\item \label{step:selectm}Select $m$ random Cliffords from the list in Table~\ref{tab:clif}

\item \label{step:applygates}Starting at $\ket{0}$, apply the gate sequence
\begin{align}
\mathcal{C}_{\textrm{tot}}=\left[\prod_{i=1}^m\mathcal{C}_i\right]\mathcal{C}^{-1},
\end{align}
where $\mathcal{C}_i$ is a random Clifford and the final gate $\mathcal{C}^{-1}$ returns the qubit to $\ket{0}$. Measure the qubit state. This procedure is depicted in Fig.~\refpart{fig:rb}{a}.

\item Repeat step~\ref{step:applygates} except this time replace the operator sequence with
\begin{align}
\mathcal{C}_{\textrm{tot,i}}=\left[\prod_{i=1}^m\mathcal{C}_i\mathcal{C}_{\textrm{int}}\right]\mathcal{C}^{-1},
\end{align}
where $\mathcal{C}_{\textrm{int}}$ is a Clifford gate of interest to be benchmarked. Measure the qubit state. This procedure is depicted in Fig.~\refpart{fig:rb}{b}.

\item Repeat this process starting at step~\ref{step:applygates} using the same randomly chosen sequence $k$ times to build up the probability of measuring $\ket{0}$. 

\item Start over from step~\ref{step:selectm}, and repeat the entire above process $j$ times for the same value of $m$. Here, larger values of $j$ give a broader random sampling of gate-dependent errors from the whole Clifford set.

\item Start over from step 1, and repeat the entire protocol for several values of $m$.
\end{enumerate}
Following the above procedure, one can plot the average post-sequence $\ket{0}$ visibility -- in other words, the average probability of returning the qubit to $\ket{0}$ after both $\mathcal{C}_{\textrm{tot}}$ and $\mathcal{C}_{\textrm{tot,i}}$ -- and fit the two resulting depolarizing curves (with and without the interleaved gate $\mathcal{C}_{\textrm{int}}$) to a power law~\cite{Magesan:2012aa}
\begin{align}
F_{\textrm{seq}}(m)&=Ap^m+B,
\end{align}
where state preparation and measurement (SPAM) errors are absorbed into the constants $A$ and $B$ and the depolarizing parameter $p$ represents the average error rate $r$ over all Cliffords (calculated by $r=(d-1)(1-p)/d$, where $d=2^n$ is the dimensionality of the system; $n$ is the number of qubits). This will result in two depolarizing parameters: one for the standard RB and another for the interleaved gate sequence. These provide the error of the gate of interest by
\begin{align}
r_{\textrm{int}}&=\frac{(d-1)(1-p_{\textrm{int}}/p)}{d},
\end{align}
where $p_{\textrm{int}}$ ($p$) is the depolarizing parameter from the interleaved (standard) RB procedure. The gate fidelity is then defined by $\mathcal{F}=1-r_{\textrm{int}}$. This style of procedure has been used in a wide variety of applications in superconducting qubits including the automated calibration of quantum gates~\cite{Kelly:2014aa}, the probing of phase noise on otherwise difficult-to-access timescales~\cite{OMalley:2015aa}, and has also been used to characterize two-qubit gate processes~\cite{Corcoles:2013aa,Reagor:2018aa}. There is also work showing that one is able to efficiently benchmark non-Clifford gates in a similar fashion~\cite{Cross:2016aa} as well as work in progress providing for three-qubit gate benchmarking~\cite{McKay:2017aa}.

\begin{table}[t]
\centering
\begin{tabular}{c|ll}
Gate & $\mathcal{F}_{\omega_{10}/3}$ &  $\mathcal{F}_{\omega_{10}/41}$\\
\hline\hline
$X_{\textrm{SFQ}}$ & 0.94(1) & 0.91(2)\\
$X_{\textrm{SFQ}}/2$ & 0.955(8) & 0.93(3)\\
$-X_{\textrm{SFQ}}/2$ & 0.957(5) & 0.95(3)\\
$Y_{\textrm{SFQ}}$ & 0.939(5) & 0.94(3)\\
$Y_{\textrm{SFQ}}/2$ & 0.969(6) & 0.92(3)\\
$-Y_{\textrm{SFQ}}/2$ & 0.946(6) & 0.95(2)
\end{tabular}
\caption{\label{tab:rb}SFQ gate fidelities measured with randomized benchmarking.}
\end{table}

Figure~\refpart{fig:rb}{c} shows example depolarizing curves and Table~\ref{tab:rb} lists extracted gate fidelities $\mathcal{F}$ for the $X_{\textrm{SFQ}}, \pm X_{\textrm{SFQ}}/2, Y_{\textrm{SFQ}}, \pm Y_{\textrm{SFQ}}/2$ gates realized with subharmonic drive at both $\omega_{10}/3$ ($X_{\textrm{SFQ}}$-gate time of 28~ns) and $\omega_{10}/41$ ($X_{\textrm{SFQ}}$-gate time of 380~ns). For drive at $\omega_{10}/3$, we find gate fidelities in the range 94-97\%; for drive at $\omega_{10}/41$, the fidelities are only slightly lower, in the range from 91-95\%. In all cases, infidelity is dominated by enhanced qubit relaxation and dispersion induced by QP poisoning from operation of the dissipative SFQ driver; we discuss this effect in detail in the next section. Generally, the shorter $\pi/2$ sequences show higher fidelity than the longer $\pi$ sequences. This can be understood from the fact that the total number of generated QPs depends on the number of phase slips and hence on sequence length, and so the experimentally found relationship between gate fidelity $\mathcal{F}$ and the number of phase slips required to perform said gate is shown in Fig~\refpart{fig:rb}{d}. It is also notable that gate fidelities at the two subharmonic drive frequencies are roughly comparable, despite the order-of-magnitude difference in sequence length. In the following, we provide a detailed discussion of QP poisoning in the quantum-classical hybrid circuit.

\section{Quasiparticle Poisoning\label{sec:qp}}

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/fig6.pdf}
\caption[Quasiparticle poisoning of the qubit induced by operation of the dc/SFQ converter]{\label{fig:qp} QP poisoning of the qubit induced by operation of the SFQ driver. \textbf{(a)}~Energy decay curves with and without a prior applied poisoning pulse from the SFQ driver. The enhanced relaxation rate can be attributed to an increase in the mean number of QPs $\langle n_{{\textrm {QP}}}\rangle$ coupled to the qubit. \textbf{(b)}~$\langle n_{{\textrm {QP}}}\rangle$ versus number of phase slips in the SFQ poisoning pulse. We find $1.6(2)\times10^{-3}$ QPs couple to the qubit per JJ phase slip. The lengths of single $X_{\textrm{SFQ}}$ (blue) and $X_{\textrm{SFQ}}/2$ (orange) gates are shown for reference. \textbf{(c)}~QP recovery experiment for a fixed poisoning pulse ($\sim20$k phase slips) as a function of the time between the poisoning pulse and the $T_1$ experiment.}
\end{figure}

Nonequilibrium QPs are a well-known source of decoherence~\cite{Martinis:2009aa,Catelani:2011ab} and temporal instability~\cite{Pop:2014aa,Vool:2014aa,Yan:2016aa} in Josephson qubits. There have been prior detailed studies of QP poisoning in phase~\cite{Lang:2003aa,Lenander:2011aa}, charge~\cite{Lutchyn:2006aa}, flux~\cite{Yan:2016aa}, and transmon~\cite{Riste:2013aa,Wang:2014aa} qubits. A variety of approaches to the suppression of QP poisoning have been explored, including normal metal ``traps''~\cite{Riwar:2016aa,Patel:2017aa,Hosseinkhani:2017aa,Riwar:2018aa}, optimization of device geometry~\cite{Wang:2014aa}, gap engineering~\cite{Aumentado:2004aa,Sun:2012aa}, trapped magnetic flux vortices~\cite{Wang:2014aa,Nsanzineza:2014aa}, and dynamical QP pumping sequences~\cite{Gustavsson:2016aa}. Generally speaking, the most reliable strategy to suppress QP-induced decoherence is to minimize the generation rate of nonequilibrium QPs by housing the qubit in a light-tight enclosure with extensive IR filtering and by employing inline filters in order to minimize the flux of pair-breaking photons to the qubit chip~\cite{Barends:2011aa,Corcoles:2011aa}. For the approach we pursue here, however, it is impossible to avoid QP generation at the device level. Each clock cycle of the trigger waveform induces four phase slips in the driver circuit, one in each JJ of the dc/SFQ converter; each phase slip is accompanied by QP generation. Since the SFQ driver and qubit circuit are located on the same substrate, the generated QPs will poison the qubit circuit either by direct diffusion or by phonon-mediated coupling~\cite{Patel:2017aa}.

\subsection{QP Effect on Qubit Characteristics}

We investigate the influence of nonequilibrium QPs by intentionally poisoning the qubit with an off-resonant SFQ drive that generates QPs at a well-defined rate while producing negligible coherent excitation of the qubit. In the experiments described in this Section, all coherent qubit manipulations are performed using conventional microwave techniques, and the SFQ driver is used exclusively to generate QPs. Figure~\ref{fig:qp}\hyperref[fig:qp]{(a)} shows energy relaxation curves for two separate $T_1$ experiments, one with and one without a prior poisoning pulse consisting of 640 phase slips delivered at a rate $\omega_d/2\pi=1.6$~GHz; the poisoning pulse length corresponds to approximately seven $X_{\textrm{SFQ}}/2$ gates. We fit the measured relaxation curves to the following relation to extract the mean number of QPs  coupled to the qubit $\langle n_{\textrm {QP}} \rangle$ by the poisoning pulse~\cite{Pop:2014aa}
\begin{align}
P_1(t) &= \exp\left[{\langle n_{\textrm {QP}}\rangle\left(e^{-t/T_{1,{\textrm {QP}}}}-1\right)-t/T_{1,{\textrm {R}}}}\right];
\label{eqn:nqp}
\end{align}
here, $1/T_{1,{\textrm {QP}}}$ is the decay rate of the qubit per QP and $1/T_{1,{\textrm {R}}}$ is the residual decay rate from all other loss channels. In the absence of an explicit poisoning pulse, we find a background $\langle n_{\textrm {QP}}\rangle = 0.10(1)$ [blue curve in Fig.~\ref{fig:qp}\hyperref[fig:qp]{(a)}]. In contrast, the 640-phase slip poisoning pulse leads to $\langle n_{\textrm {QP}}\rangle=1.03(9)$ [orange curve in Fig.~\ref{fig:qp}\hyperref[fig:qp]{(a)}]. In Fig.~\ref{fig:qp}\hyperref[fig:qp]{(b)} we show results from a series of poisoning experiments where the length of the poisoning pulse is varied prior to the $T_1$ scan. We observe a slow initial turn-on of QP poisoning. For short poisoning pulses, it is likely that nonequilibrium QP density in the vicinity of the SFQ driver is too low to provide for significant phonon-mediated poisoning of the qubit \cite{Patel:2017aa}, as this process relies on high local QP densities to promote recombination and phonon emission in the vicinity of the SFQ driver. However, following approximately 250 phase slips, we observe a linear increase in $\langle n_{\textrm {QP}}\rangle$ with respect to the number of phase slips in the poisoning pulse. In this regime, we find that a single phase slip in the SFQ driver couples approximately $1.6(2)\times10^{-3}$ QPs to the qubit. In a related experiment, we insert a variable delay between a fixed QP poisoning pulse and the $T_1$ scan. In Fig.~\ref{fig:qp}\hyperref[fig:qp]{(c)} we plot $\langle n_{\textrm {QP}}\rangle$ as a function of recovery time following the QP poisoning pulse. We observe an exponential decay of $\langle n_{\textrm {QP}}\rangle$ with an effective trapping time of $s^{-1}=17.6(3)\:\mu$s; this trapping time is consistent with that observed in prior studies of QP poisoning of linear microwave modes in thin-film devices~\cite{Patel:2017aa}.
\begin{figure}[p]
\includegraphics[width=\textwidth]{sfqqb/fig7.pdf}
\caption[Experiments on quasiparticle generation by the dc/SFQ converter]{\label{fig:shift}
\textbf{(a)}~Qubit relaxation and dephasing rates as functions of the number of phase slips used to poison the circuit for a fixed recovery time of 24~ns. The experiment block sequence above the plot is valid for panels \textbf{(a-c)}.
\textbf{(b)}~Extracted Ramsey detuning as a function of the number of phase slips used to poison the circuit for a fixed recovery time of 24~ns. Here, there was a purposeful detuning of 5~MHz from the qubit frequency at zero poisoning.
\textbf{(c)}~Parametric plot of qubit frequency shift $\delta \omega_{10}$ versus QP-induced decay rate $\Gamma$ using data from \textbf{(b)} and \textbf{(a)}, respectively.
\textbf{(d)}~Qubit relaxation and dephasing rates as functions of recovery time for a fixed number of circuit poisoning phase slips. The experiment block sequence above the plot is valid for panels \textbf{(d-f)}.
\textbf{(e)}~Extracted Ramsey detuning as a function of recovery time for a fixed number of circuit poisoning phase slips. Here, there was a purposeful detuning of 7.5~MHz from the qubit frequency at zero poisoning.
\textbf{(f)}~Parametric plot of qubit frequency shift $\delta \omega_{10}$ versus QP-induced decay rate $\Gamma$ using data from \textbf{(e)} and \textbf{(d)}, respectively.}
\end{figure}

The complex QP admittance seen by the qubit includes both real and imaginary parts; while the former leads to enhanced relaxation, the latter induces a qubit frequency shift. We have examined the connection between QP loss and dispersion in our device by performing both $T_1$ and Ramsey experiments following intentional QP poisoning pulses both with a variable number of phase slips and fixed recovery time [Figs.~\refpart{fig:shift}{a-c}] and a fixed number of phase slips followed by a variable recovery time [Figs.~\refpart{fig:shift}{d-f}]; these scans provide access to both the QP contribution $\Gamma$ to the qubit relaxation rate and to the frequency shift $\delta \omega_{10}$ induced by the presence of nonequilibrium QPs as prescribed by
\begin{align}
\Gamma&\simeq\frac{\textrm{Re}\left\{Y_{\textrm{QP}}\left(\omega_{10}\right)\right\}}{C}\\
\delta\omega_{10}&\simeq-\frac{\textrm{Im}\left\{Y_{\textrm{QP}}\left(\omega_{10}\right)\right\}}{2C}.
\end{align}
In Fig.~\refpart{fig:shift}{c,~f} we show parametric plots of $\delta \omega_{10}$ versus $\Gamma$ for various numbers of phase slips and recovery times, respectively; we observe a clear linear relationship between QP loss and dispersion in both cases, however with a different linear slope for both experiments. Within a simplified model that assumes rapid relaxation of nonequilibrium QPs to the gap edge, the ratio of $\delta \omega_{10}$ to $\Gamma$ can be expressed as~\cite{Lenander:2011aa,Catelani:2011ab}
\begin{align}
\frac{\delta\omega_{10}}{\Gamma} &= -\frac{1}{2}\left[1+\pi\sqrt{\frac{\hbar\omega_{10}}{2\Delta}}\right],
\label{eqn:omrate}
\end{align}
where $\omega_{10}$ is the qubit fundamental transition frequency in the absence of QPs and $2\Delta$ is the superconducting gap of the junction electrodes. A fit to our data in both cases yields a slope $\delta\omega_{10}/\Gamma$ that is larger than that predicted by Eq.~\hyperref[eqn:omrate]{(}\ref{eqn:omrate}\hyperref[eqn:omrate]{)}; however, the assumption of low-energy QPs is likely invalid in our experiments, and it is expected that this slope will depend sensitively on the details of the QP distribution. This assertion is supported by the fact that for the two performed experiments in Fig.~\ref{fig:shift}, we see two very different results for the $\delta\omega_{10}/\Gamma$ ratio.

\subsection{QP Effect on Ramsey Experiment}



As is visible in Fig.~\refpart{fig:rabi}{c}, the Ramsey fringes obtained using pulse-based $X_{\textrm{SFQ}}/2$ gates appear asymmetric in nature, which is not the expected case for a good qubit for which it should not matter whether the drive detuning is positive or negative from the qubit resonance~\cite{Ramsey:1950aa}. In the context of the measured qubit frequency shift as a function of poisoning and recovery times in Figs.~\refpart{fig:shift}{b,~e}, we can begin to understand the mechanism causing this asymmetry in the interference pattern of Fig.~\refpart{fig:rabi}{c}. First, in Fig.~\refpart{fig:shift}{b} we see a linear trend in qubit frequency detuning as a function of drive time; in a Ramsey experiment, this happens during the $X_{\textrm{SFQ}}/2$ pulses which last for a time $t<\tau_{\pi/2}$. Then, in Fig.~\refpart{fig:shift}{e}, we see an exponential decay of this qubit detuning back towards the true $\omega_{10}$; this happens in a Ramsey experiment during the time period $\tau_{\pi/2}\leq t<\tau_{\pi/2}+\tau_{\textrm{idle}}$. Finally, the final $X_{\textrm{SFQ}}$ pulse further linearly shifts the qubit, again for the duration $\tau_{\pi/2}$. This can be modeled using the time-dependent Hamiltonian
\begin{align}
\hat{\mathcal{H}}&=\frac{\hbar\omega_{10}}{2}\left[\mathcal{I}-(1+\Lambda\xi(t))\hat{\sigma}_z\right];\label{eq:hamxi}\\
\xi(t)&=\begin{cases}
t/\tau_{\pi/2} & t<\tau_{\pi/2} \\
e^{-(t-\tau_{\pi/2})/\tau_r} & \tau_{\pi/2}\leq t<\tau_{\pi/2}+\tau_{\textrm{idle}}\\
e^{-(\tau_{\textrm{idle}}-\tau_{\pi/2})/\tau_r} + (t-\tau_{\textrm{idle}}-\tau_{\pi/2})/\tau_{\pi/2} & \tau_{\pi/2}+\tau_{\textrm{idle}} \leq t
\end{cases}\label{eq:xi},
\end{align}
\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/ramsey.pdf}
\caption[Asymmetric Ramsey interference simulation]{\label{fig:ramsey} Ramsey interferometry simulation with dynamic qubit frequency. \textbf{(a)}~Plot of the qubit detuning factor $\Lambda\xi(t)$ for $\Lambda=0.004$ and $\xi(t)$ as in Eq.~\ref{eq:xi} and characteristic times listed in main text. The shaded red regions are the times during which simulated $X_{\textrm{SFQ}}/2$ pulses are being driven, inducing a frequency shift. The shaded green region is the idle time interleaved between the two $X_{\textrm{SFQ}}/2$ pulses. \textbf{(b)}~Ramsey fringes obtained using the master equation solver in QuTIP~\cite{Johansson:2013aa} to solve the Hamiltonian in Eq.~\ref{eq:hamxi} by simulating a Ramsey pulse sequence. The asymmetry is in qualitative agreement with the asymmetry seen in Fig.~\refpart{fig:rabi}{c}.} 
\end{figure}
where $\Lambda$ is a factor by which the qubit precession time changes, $\xi(t)$ is the time-dependence of the detuning on the pulse timing of a simple Ramsey sequence, and $\tau_r$ is the recovery time of the qubit frequency while QPs exit the qubit system. Here, $t$ is the full experiment time including the time during both the $X_{\textrm{SFQ}}/2$ pulses and the idle time interleaving them (so $0<t\leq 2\tau_{\pi/2}+\tau_{\textrm{idle}}$). This Hamiltonian along with the appropriate Ramsey pulse sequence has been simulated using the master-equation solver in QuTIP~\cite{Johansson:2013aa}. The pulse sequence, dynamic qubit frequency, and simulation results are shown in Fig.~\ref{fig:ramsey}. Here, $\Lambda=0.004$, $\tau_{\pi/2}=30\times(2\pi/\omega_{10})$, and the characteristic recovery time of the qubit frequency is $\tau_r=3\tau_{\pi/2}$.  We see a clear asymmetry in the simulated Ramsey fringes in similar fashion to those obtained by experiment in Fig.~\refpart{fig:rabi}{c}, giving us at least a qualitative explanation for the measured asymmetry in the experimental data.

\section{Summary and Current Work\label{sec:conc}}

In this Chapter, we have described a quantum-classical hybrid circuit; it is a device which incorporates a superconducting transmon qubit with a superconducting classical logic circuit based on a dc/SFQ converter from the RSFQ SCE family cofabricated on the same Si chip. We have used the dc/SFQ converter circuit to drive arbitrary coherent operations on the transmon qubit, and we have characterize how well we are able to do this with this specific device by employing interleaved randomized benchmarking. We find gate fidelities top out at about $\mathcal{F}\sim95\%$ on average when driving the converter at the third subharmonic of the qubit frequency. In investigating what potential limitations exist in our system, we explored in detail the deleterious effect of quasiparticles generated by our controller circuit on the transmon qubit. We then showed several results which point to enhanced decoherence and an inadvertent qubit frequency shift as potential culprits insofar as limitations to quantum operation fidelity.

\subsection{Multi-chip Module}

\begin{figure}[p]
\includegraphics[width=\textwidth]{sfqqb/mcm.pdf}
\caption[Proposed MCM for SFQ control of a qubit]{\label{fig:mcm}Proposed MCM for SFQ control of a qubit. \textbf{(a)}~Schematic circuit diagram showing which circuit elements will reside on the quantum (flipped) chip and the classical (carrier) chip. Here, the two chips are arranged in a flip-chip architecture employing superconducting In bump bonds to mechanically assemble the MCM. A readout bus on the carrier is used to measure a $\lambda/4$ cavity on the flipped chip which is capacitively coupled to a flux-tunable transmon. The transmon bias is provided via a flux coupled into the SQUID loop from a current line on the carrier chip. SFQ pulses used for qubit control are capacitively coupled across the chip-to-chip gap to perform high-fidelity control.
\textbf{(b)}~Top-down view of the electronic layout of the first version of this device. The two qubits (QB1 and QB2) to be controlled are labeled. 
\textbf{(c)}~Top-down view of the SFQ control circuitry in the first version of this device. Here, a single dc/SFQ converter sends an SFQ pulse to a splitter which results in an SFQ pulse moving both to the left and right for each clock cycle. The labeled switches control whether or not an SFQ pulse continues on the path towards its respective qubit. A common bus simultaneously biases the dc/SFQ converter, splitter, and JTLs.
The electronic layouts presented in panels~\textbf{(b,~c)} were designed, drawn, and later fabricated by HYPRES, Inc, Elmsford, NY 10523.
}
\end{figure}

While the current design has the simplicity of being a single chip, it also suffers from the fact that the transmon qubit shares a substrate with a naturally dissipative circuit, the dc/SFQ converter. A natural next step then in the author's view is to look to the realm of multi-chip modules utilizing a flip-chip architecture to break the substrate connection between the two circuits. This should reduce the apparent QP poisoning issue to the quantum circuit in two immediate ways: first, the galvanic connection between the classical circuit and quantum circuit will not be interrupted by indium bumps, which has a lower energy gap than niobium. This means that the indium will, in effect, act as a QP trap preventing stray broken Cooper-pairs from traveling to the quantum circuit. Second, the break of substrate should prevent phonon mediated QP poisoning, a dominant loss mechanism as reported by~\cite{Patel:2017aa}. We believe this next step to be not impractical as far as qubit performance is concerned; there has been a great deal of progress in recent years towards MCMs for use with small-scale qubit arrays~\cite{Rosenberg:2017aa,OBrien:2017aa,Liu:2017aa,Bronn:2018aa,Foxen:2018aa,Das:2018aa} including data suggesting that a properly engineering MCM can preserve the relatively high coherence times to which users of modern transmons have grown so accustomed~\cite{Rosenberg:2017aa,Das:2018aa}.

\begin{figure}[t]
\includegraphics[width=\textwidth]{sfqqb/mcmdata.pdf}
\caption[Photo of assembled MCM with flux sweep data]{\label{fig:mcmdata} 
\textbf{(a)}~Optical photograph of the assembled MCM wirebonded into one of our standard sample packages. The bottom (top) chip is the carrier (flipped) chip described in Fig.~\refpart{fig:mcm}. The carrier chip was designed and fabricated using HYPRES Process \#03-10-45 (Rev. \#25), and the final MCM was assembled by HYPRES, Inc, Elmsford, NY 10523. Photo courtesy of J. Nelson, Syracuse University, Syracuse, NY 13244.
\textbf{(b)}~Cavity spectroscopy $|S_{21}|^2$ as a function of both readout frequency $\omega_{\textrm{RO}}$ and flux bias through the qubit SQUID loop. Here, the periodicity of the dispersively shifted dressed cavity resonance implies that the flux coupling to the qubit SQUID loop, the qubit-cavity coupling, and the cavity-readout bus coupling are all functional, and a more thorough characterization has yet to be done at the time of this writing. Data courtesy C.~H.~Liu, University of Wisconsin - Madison, Madison, WI 53706.}
\end{figure}

An initial draft of such an MCM is drawn in Fig.~\refpart{fig:mcm}{a}. In this design, only the carrier chip would be subject to wirebonding into the eventual MCM package. All signals transferred between the classical and quantum chip are done so either capacitively or inductively; no signals (with the exception of ground currents) are purposefully transferred via direct galvanic connections. Figure~\refpart{fig:mcm}{b} shows a top-down schematic overview of the designed circuit. Here, there are two qubit-resonator pairs, both of which are readout inductively via a readout bus on the carrier chip. Both qubits are controllable by a single SFQ control circuit (outlined in red). Figure~\refpart{fig:mcm}{c} shows a detailed close-up of the SFQ control circuitry in this design. Here, a single dc/SFQ converter circuit feeds an SFQ pulse splitter, resulting in an SFQ pulse moving towards both qubits for each cycle of the trigger tone at frequency $\omega_d$. However, there also exists a switch on either output of the splitter such that the experimentalist may selectively excite either qubit 1, qubit 2, or both depending on what they are trying to achieve (one can envision attempting to excite and measure both qubits simultaneously to shorten the total experimental time) with the constraint that both qubits will see SFQ pulses at the same rate of arrival due to the nature of the shared trigger line.

\subsection{Preliminary MCM Results}

To date, there has been a modest amount of progress towards realizing the SFQ control MCM outlined in the previous Section. First-round devices have been fabricated and measured in ADRs. Figure~\refpart{fig:mcmdata}{a} shows an optical photograph of an assembled MCM which has been wirebonded into an Al box. Figure~\refpart{fig:mcmdata}{b} shows that at least a few milestones have been met: we are able to 1) readout a microwave cavity via a chip-to-chip inductive coupling system, 2) infer that the qubit is coupled to the cavity in some reasonable fashion, and 3) measure the inductive coupling of the qubit flux line into the qubit SQUID loop. We have also been able to perform qubit spectroscopy (not shown) in order to identify the qubit transition frequency, but at the time of this writing the sample awaits experimental time in a DR for full circuit characterization to both measure the coherence of the qubits in MCM and also to attempt high fidelity coherent manipulation of the qubits on the flipped chip using the SFQ circuitry on the carrier chip.