% \svnidlong{$LastChangedBy$}{$LastChangedRevision$}{$LastChangedDate$}{$HeadURL: http://freevariable.com/dissertation/branches/diss-template/frontmatter/frontmatter.tex $}
% \vcinfo{}
\chapter{Outlook}
\label{chap:conc}

\section{The Vision}

One of the motivations for the intense research towards quantum information processing in the solid state is the success story of the miniaturization of classical computational devices made from same. At present, however, the relevant solid state qubit technologies (e.g., quantum dots and Josephson circuits, mentioned previously) are in their infancy with regard to the LSI (large-scale integration) explosion witnessed by transistor-based computers. There are significant physics and engineering challenges between the $\sim$100 qubit level which some groups in Josephson computing are now reaching and an eventual large-scale $\sim100$~million qubit processor necessary to build a practical factoring machine~\cite{Shor:1997aa,Fowler:2012aa}. At present, a typical experiment requires approximately one wire per qubit to control and readout small-scale quantum processors\footnote{See the system wiring diagrams of, e.g.,\cite{Saira:2014aa,Kelly:2015aa,Corcoles:2015aa,Caldwell:2017aa} for some relatively modern examples of multi-qubit wiring diagrams.}. A fair concern for the practitioners of Josephson computing, then, is how does the experimenter control and measure 100~million qubits? The problem presents itselfat present, as requiring $\sim$100~million control lines to carry signals from the room temperature electronics to the quantum processor at the mK stage of a dilution refrigerator DR. Physical volume limitations aside, the heatload on the mK plate would be well outside what any modern DR can handle\footnote{Modern DRs have a $\sim10$~mK stage with a cooling power of, on the very high end, 100~$\mu$W. Assuming a heat load of 1~nW per coaxial cable delivering to the mK stage~\cite{Krinner:2018aa}, 100~million wires would impart a total load of 100~mW. At present, the author is aware of no technology which can provide for a mK environment with such a high cooling power.}.

\begin{figure}[t]
\includegraphics[width=\textwidth]{outlook/the_vision.pdf}
\caption[The Vision]{\label{fig:vision}A vision for a control and measurement scheme of a one-day large-scale quantum processor. Here, only minimal connections to the outside world are required to provide the quantum-classical co-processor with instructions and to obtain calculation results while an enormity of cryogenic interconnects and logic devices does most of the requisite qubit control and measurement.}
\end{figure}

It is therefore interesting to look towards CMOS; modern CPUs are composed of \emph{tens of billions} of transistors while maintaining an interconnect count to the outside world of less than a few thousand. While there are a great many differences between the requirements of transistor-based CMOS processors and solid-state quantum processors, the takeaway is that new technologies had to be invented to scale classical computing to the behemoth it is today, and among those achievements was the reduction of required input hardware to instruct the processor to perform a calculation and then relay the result back to memory or the instructor. Using this as a ``jumping off point,'' one imagines a similar path should be expected for quantum processors; in fact, practitioners of superconducting qubits already have a potential path towards building an intra-cryostat, all-superconducting quantum-classical co-processor in the well-established technologies of classical logic devices based on superconducting circuits~\cite{McDermott:2018aa}. A simplified schematic outline for what this could look like from a logic/control standpoint is shown in Fig.~\ref{fig:vision}, where the number of arrows connecting the individual blocks is meant to indicate a relative number of interconnects at different stages of computation. The ``Cryogenic Logic Center'' is left arbitrarily vague in construction because it is impossible at present time to state exactly what technology will work best for such an endeavor; at present, there have been numerous studies looking at cryogenic CMOS-based FPGAs~\cite{Hornibrook:2015aa,Reilly:2015aa,Conway-Lamb:2016aa,Homulle:2016aa,Homulle:2017aa,Sebastiano:2017} for the purposes of intra-cryostat logic and superconducting ``flux-DACs'' have also been demonstrated as a controller for a superconducting quantum annealer~\cite{Bunyk:2014aa}. Both of these point in the direction of including a classical co-processor in the many-qubit cryostat, a path which seems likely inevitable for a large-scale quantum processor.

\section{Conclusion}

In this thesis, we have described a scheme for coherent qubit control using quantized flux pulses derived from the SFQ digital logic family. The approach offers a path to tight integration of a classical coprocessor with a large-scale multiqubit circuit for the purpose of reducing heat load, latency, and overall system footprint. In current experiments, we access the full single-qubit Clifford set and achieve gate fidelities $\mathcal{F}\sim95\%$, measured using interleaved RB. This result is limited by QP poisoning induced by operation of the dissipative SFQ pulse driver. However, there are several straightforward modifications that could be employed in a future implementation to significantly suppress QP poisoning. For example, it should be possible to fabricate the classical SFQ driver circuit and the qubit on separate chips that are flip-chip bonded in a multichip module (MCM). With such an MCM arrangement as depicted in Fig~\ref{fig:mcm}, SFQ pulses would be coupled to the qubit chip capacitively across the chip-to-chip gap of the MCM. The natural choice for the MCM bump bonds, indium, would provide a low-gap barrier to direct QP diffusion between the chips, and recombination phonons generated by QPs in the bumps would have insufficient energy to break pairs in the niobium groundplane of the quantum chip. The MCM approach would have the additional advantage of allowing a modular fabrication, obviating the need to develop a process flow that protects the delicate quantum circuit from materials-induced loss associated with the complex, multilayer SFQ driver stack. Ultimately, we view the MCM approach as the most promising path to scaling the two-dimensional surface code~\cite{Fowler:2012aa}, as it provides for the necessary nearest-neighbor connectivity of the quantum array while allowing tight integration of proximal control and measurement elements. There has been significant recent progress in the development of robust superconducting indium bump bonding of MCMs~\cite{Rosenberg:2017aa,OBrien:2017aa,Liu:2017aa,Bronn:2018aa,Foxen:2018aa,Das:2018aa}, and it has been shown that qubit coherence can be fully preserved in a properly designed MCM~\cite{Rosenberg:2017aa,Das:2018aa}. There has also been work done to discuss a potential path forward for the integration of SFQ technology into the many-qubit cryostat of an eventual large-scale quantum processor~\cite{McDermott:2018aa}.


A second straightforward modification to suppress QP poisoning would be to move from a high-$J_c$ process for the SFQ driver circuit to a low-$J_c$, millikelvin-optimized process. SFQ control elements should remain robust against fluctuations at millikelvin temperatures for critical currents that are two orders of magnitude smaller than those used in the current work~\cite{Castellano:2006aa}; as the energy dissipated per phase slip scales linearly with critical current, a millikelvin-optimized SFQ driver is expected to generate nonequilibrium QPs at a factor $\sim$100 lower rate. The inductances required for such an SFQ pulse driver would be correspondingly larger, leading to a larger physical footprint for the SFQ controller; global optimization of the SFQ control system would require tradeoffs between dissipation and physical size. 

Finally, the incorporation of normal metal QP traps in the hybrid SFQ-qubit circuit or MCM is expected to significantly suppress QP poisoning. When QPs diffuse into a normal metal, they interact strongly with electrons and quickly relax below the gap edge, so that they are unable to re-enter the superconductor. The effectiveness of normal metal traps in removing nonequilibrium QPs has been demonstrated previously in a variety of contexts~\cite{Ullom:2000aa,Pekola:2000aa,Giazotto:2006aa,Muhonen:2012aa,Riwar:2016aa}. In related work, it has been shown that appropriate engineering of the spatial profile of the superconducting gap in single-Cooper-pair transistor (SCPT) devices can be used to confine nonequilibrium QPs to regions of the circuit where they are unable to degrade device performance~\cite{Aumentado:2004aa}. For the application we consider here, the generation of QPs is localized to the driver elements that undergo phase slips; the phase slips lead to an elevated local population of nonequilibrium QPs in the vicinity of the driver. Poisoning proceeds by multiple stages of phonon emission and pair-breaking, so that extensive coverage of the device with normal metal traps (as opposed to local coverage near or surrounding the QP generation point) is required to suppress poisoning. The addition of QP traps has been shown to suppress QP poisoning of linear resonator modes by 1-2 orders of magnitude~\cite{Patel:2017aa}. The optimal configuration of QP traps in a quantum-classical MCM is a question that would likely need to be addressed experimentally.


Once the problem of QP poisoning is addressed, we expect leakage out of the computational subspace to represent the dominant source of error in SFQ-based gates. While naive, resonant pulse sequences of the type explored here are expected to yield gate fidelity of order 99.9\%~\cite{McDermott:2014aa}, it has been shown that more complex SFQ pulse sequences involving variable pulse-to-pulse intervals can yield gates with fidelity better than 99.99\%~\cite{Liebermann:2016aa}. This is compatible with the fidelities of the best reported microwave-based gates and sufficient for scaling in the two-dimensional surface code, enabling the realization of a one-day fault-tolerant quantum computational machine based on Josephson devices.