\begin{spacing}{1.25}
There are many people who have in no small way contributed to my time in graduate school, whether their support came in the lab, at home, or anywhere between.

First, and, without any measure of doubt, foremost, I must express my greatest professional gratitude to my advisor Prof. Robert McDermott. When I first approached Robert (Spring '13), I informed him that the extent of my experimental experience was limited to my educational laboratories during my undergraduate studies. He quickly assured me that I'd learn, and I've been working towards making that a true statement since. Robert continued to push me, along with my fellow group members, to be better scientists and engineers than when we first started working with him, and I can certainly say that nothing has been a harder exterior driving force than he in my own professional development.

Beyond Robert, the group wouldn't be what it is today without her people. My project brother Matt and I spent countless hours bringing up a reliable cleanroom process and experimental protocols for the work presented in this thesis, and I can't imagine how long it would have taken if either of us tried to go it alone. I will never forget the months in which we would meet in the morning at the cleanroom, spend the day between the WCAM and Chamberlin Hall, and catch the last bus home in the evening only to repeat it again the next day. Matt and I became friends both in and out of the lab during our time at Wisconsin, and I look forward to seeing he and his family on the East Coast in the future. We also had mentors for various parts along the way: Shaojiang taught me multilayer fabrication and how to make and test Josephson junctions while Umesh demonstrated how to bring up a new process; Ted showed me how to measure and how to care for the details that really matter while not sweating the small stuff; Ivan and Guilhem gave us \verb=experiment.py= and stressed the importance of carefully conducted experiments and proper coding practices; Brad showed us that really, reality isn't real, and that interpretation of the data is always easier when using your arms as pretend state vectors; and Dave gave us a wet DR. 

Everyone else in the McDermott Research Ranch ($MR^2$) has had a positive impact on my time here. Joey was never afraid to attack low-level problems and help debug fabrication or hardware issues. Chris brought up our group's qubit process once we had access to EBL and solved coding issues with a reasoned approach. Alex knew better than most of us how to relax while also being one of the most effective and thoughtful researchers that the group has seen in my tenure. Naveen has grown quickly into a competent researcher and always has just one\dots small\dots question with the intent to truly understand what is being said. Once we include Ryan, J.P., and Nathan (our dot family) from across the hall, and the multitude of undergraduate students who have passed through Robert's lab, it's hard to imagine a better group of folks with whom I could have spent my professional time here as a student.

Whenever I had time to leave the lab, I always had a warm home to which I could return. The inhabitants and members of House on the Rocks -- Madison's premiere and relatively non-exclusive nightclub -- granted me the easy ability to change gears from work and added a certain spice to life outside the lab. I specifically need to thank Clint and Greg, both of whom were there when the foundation was laid, and also Laura, Laser, Dillon, and Janell for always keeping a warm and welcoming home. As for our frequent visitors and club members -- Brian (The Patr\'{o}n Saint), Laser (The Pet), Ruben (The Amigo), and Tom (The Ambassador) -- thanks for sharing and representing the ideals of HotR where ever you may be. There are also several people from my previous life at Michigan Tech with whom I've had the great fortune to stay in touch, and while I can't list every name I will specifically thank the gang -- Cameron, Liz, Olivia, and Ruben -- for being patient with my sometimes extra-long response times while I was swamped with school; I hope we can all get together again soon!

One of the greatest benefits of choosing Wisconsin for graduate school was the ability to see most of my immediate family on a regular basis. My mother and father along with my grandpa, great-aunt, great-uncle, and many more loved ones have been immensely supportive for the past 10 years of my post-secondary education, and I owe them all the world for that. But while everyone listed above has done everything and more to help propel me to where I am today, there is no driving force in my personal and professional life stronger than that provided by my late grandmother, Carolyn. Carolyn supported me during my youth in every endeavor in which I participated and also pushed me towards goals and objectives that, while I might not have understood it at the time, were ultimately always and only in my best interest. When I was in kindergarten, Carolyn would sometimes pick me up from school; when I was old enough to enjoy it, she made sure that we went to a Green Bay Packer game at least once every season; and we had several vacations where it was just the two of us (most notably: a train trip to the West Coast and back remains one of my most fond vacation memories to date). For all the time in between, she was supportive, loving, and caring while pushing me in a positive direction and her excitement about my accomplishments, big and small, was always welcome (truth be told, I think she was probably more enthusiastic about my going to college than I was). Finishing graduate school is my biggest achievement thus far in life, and I owe more than I can ever repay to Carolyn for the motivation to get this far. 

I loved my grandma, and it is to her that I dedicate this work.

\end{spacing}