%%% SOME OF THIS CODE IS ADAPTED FROM THE VENERABLE withesis.cls

% COPYRIGHT PAGE
%  - To include a copyright page use \copyrightpage
\copyrightpage




%% BEGIN PAGESTYLE

%%% You can pick a pagestyle if you want; see the memoir class
%%% documentation for more info.  The default ``deposit'' option meets
%%% the UW thesis typesetting requirements but is probably
%%% unsatisfactory for making a version of your dissertation that
%%% won't be deposited to the graduate school (e.g. for web or a nice
%%% printed copy)

\chapterstyle{deposit}
\pagestyle{deposit}




% CONTENTS, TABLES, FIGURES
\renewcommand{\printtoctitle}[1]{\chapter*{#1}}
\renewcommand{\printloftitle}[1]{\chapter*{#1}}
\renewcommand{\printlottitle}[1]{\chapter*{#1}}

\renewcommand{\tocmark}{}
\renewcommand{\lofmark}{}
\renewcommand{\lotmark}{}

\renewcommand{\tocheadstart}{}
\renewcommand{\lofheadstart}{}
\renewcommand{\lotheadstart}{}

\renewcommand{\aftertoctitle}{}
\renewcommand{\afterloftitle}{}
\renewcommand{\afterlottitle}{}

\renewcommand{\cftchapterfont}{\normalfont} 
\renewcommand{\cftsectionfont}{\itshape} 
\renewcommand{\cftsubsectionfont}{\itshape} 
\renewcommand{\cftchapterpagefont}{\normalfont} 
\renewcommand{\cftsubsectionpagefont}{\normalfont} 
\renewcommand{\cftchapterpresnum}{\bfseries} 
%\renewcommand{\cftchapterleader}{} 
%\renewcommand{\cftsectionleader}{} 
%\renewcommand{\cftsubsectionleader}{} 
%\renewcommand{\cftdot}{} 
\renewcommand{\cftchapterafterpnum}{\cftparfillskip} 
\renewcommand{\cftsectionafterpnum}{\cftparfillskip} 
\renewcommand{\cftsubsectionafterpnum}{\cftparfillskip} 

% \captionnamefont{\small\sffamily} 
% \captiontitlefont{\small\sffamily} 

% \renewcommand{\contentsname}{contents}
% \renewcommand{\listfigurename}{list of figures}
% \renewcommand{\listtablename}{list of tables}



% NOMENCLATURE
%\begin{conventions}
%	\begin{description}
%	 \item{\makebox[0.75in][l]{term}
%	 \parbox[t]{5in}{definition\\}}
%	\end{description}
%	\input{frontmatter/nomenclature.tex}
%\end{conventions}

% ACKNOWLEDGMENTS
\begin{acks}
\input{frontmatter/acks}
\end{acks}

% DEDICATION
\begin{dedication}
	\textit{For Granny \\ Go Pack Go!}
\end{dedication}

\begin{abstract}
  \input{frontmatter/abstract}
\end{abstract}



\setcounter{tocdepth}{2}
\setsecnumdepth{subsection}
\tableofcontents*

\clearpage
\listoffigures

\clearpage
\listoftables



%\input{frontmatter/nomenclature.tex}
%\printnomenclature
%% The UW graduate school no longer wants a UMI abstract page
%% Should you need one for some reason, uncomment the following
%% lines.  Thanks to Matt Fredrikson for reporting this!

% \advisorname{Gottlob Frege}
% \advisortitle{Professor}
% \begin{umiabstract}
%  \input{frontmatter/abstract}
% \end{umiabstract}



\clearpage\pagenumbering{arabic}

%%% END STUFF TAKEN FROM WITHESIS EXAMPLE FILE
