% \svnidlong{$LastChangedBy$}{$LastChangedRevision$}{$LastChangedDate$}{$HeadURL: http://freevariable.com/dissertation/branches/diss-template/frontmatter/frontmatter.tex $}
% \vcinfo{}
\chapter{cQED \& Josephson Amplifiers}
\label{chap:cqed}

The toolbox known as circuit quantum electrodynamics (cQED; based on much of the same ideas and reasonings as cavity QED; see, e.g.,~\cite{Raimond:2001aa,Mabuchi:2002aa}) has been reported on many times since its inception in the mid-2000s including rigorous theoretical and numerical studies~\cite{Blais:2004aa,Koch:2007aa} as well as several advances on the practical design, fabrication, and measurement of quantum circuits~\cite{Wallraff:2004aa,Frunzio:2005aa,Goppl:2008aa}. There have also been some very practical and encyclopedic summaries overviewing the quantum nature of electrical circuits~\cite{Devoret:1995aa} as well as cQED from a first-principles point of view~\cite{Girvin:2011aa}. That being said, while the primary works in this thesis rely on the past progress of previous and current practitioners of cQED, the author does not make any claim to have furthered cQED itself. 

In this Chapter, we will briefly outline cQED as it is relevant for the context of this thesis. In Section~\ref{sec:cqed}, a brief overview of the tools born out of cQED as they are useful for full understanding of this work is provided, most notably including details about the control and measurement of quantum states of transmon qubits (see Sec.~\ref{sec:jjtrans}) in the cQED framework~\cite{Koch:2007aa}. Then, in Section~\ref{sec:amp}, we will briefly outline the need for high-gain, low noise amplifiers when considering the measurement aspect of a practical qubit system. This will include a brief overview of both the historical and modern landscape of near-quantum-limited amplifiers used to perform qubit state measurement in superconducting qubit architectures, and in particular will focus on the superconducting low-inductance undulatory galvanometer (SLUG) amplifier; a detailed SLUG device description will be provided as well as details about modeling, fabrication, and circuit characterization is included. Finally, we will summarize the Chapter in Section~\ref{sec:cqedsum}.

\section{cQED: a brief overview}\label{sec:cqed}

\subsection{LC Oscillator}

One of the most simple circuits to use as a diving board into the sea of more complex cQED circuits is the parallel $LC$ tank resonator. Here, an inductor $L_r$ is in parallel with a capacitor $C_r$, drawn in Fig.~\refpart{fig:basics}{a}. Here, for reasons that will become clear later when we introduce a JJ into the circuit, we will use the node flux in similar fashion to~\cite{Girvin:2011aa}, defining it 
\begin{align}
\phi(t)=\int^tV(\tau)d\tau,\label{eq:phit}
\end{align}
implying that
\begin{align}
V(t)&=\dot{\phi}.\label{eq:nodeflux}
\end{align}
A physical understanding of $\phi$ comes when considering the voltage across the inductor, which is $V(t)=L_r\dot{I}$, where $I$ is the current through the device. With Eqs.~(\ref{eq:phit},\ref{eq:nodeflux}), this immediately implies that $\phi$ is simply the flux threading the inductor coil. Hence, the energy stored in the inductor can be written
\begin{align}
U_L &= \frac{1}{2}I^2L_r=\frac{(IL_r)^2}{2L_r}=\frac{1}{2L_r}\phi^2;
\end{align}
\begin{figure}[t]
\includegraphics[width=\textwidth]{cqed/basics.pdf}
\caption[Simple circuits and cQED]{\label{fig:basics} Relevant cQED circuits. \textbf{(a)}~An $LC$ tank circuit with denoted branch flux $\phi$. \textbf{(b)}~A transmon (Sec.~\ref{sec:jjtrans}) coupled to an $LC$ tank circuit by a capacitor $C_g$. \textbf{(c)}~Single-sideband signal generation setup with the ability to modulate both the amplitude and phase of the resulting signal.}
\end{figure}
similarly, since we know the voltage across the capacitor $C_r$ we can write the energy related to it as 
\begin{align}
U_C &= \frac{1}{2}C_rV^2 = \frac{C_r}{2}\dot{\phi}^2.
\end{align}
The two expressions for $U_C$ and $U_L$ look like the kinetic and potential, respectively, energy terms of a Lagrangian system with coordinate $\phi$ written like
\begin{align}
\mathcal{L}&=T-U=\frac{C_r}{2}\dot{\phi}^2 - \frac{1}{2L_r}\phi^2
\end{align}
with conjugate momentum
\begin{align}
p&=\frac{\partial\mathcal{L}}{\partial\dot{\phi}}=C_r\dot{\phi}=C_rV=q.\label{eq:conj}
\end{align}
Running this through Euler-Lagrange, we can immediately see this resonance as
\begin{align}
\ddot{\phi}&=-\frac{1}{L_rC_r}\phi\equiv-\omega_r^2\phi,
\end{align}
where a natural resonance frequency of the cavity $\omega_r$ has become apparent. However this isn't the most useful way for us to view the dynamics of this system. Instead, we'll make a change of variables using Eq.~(\ref{eq:conj}) and write the Hamiltonian
\begin{align}
\mathcal{H}_{\textrm{LC}}&=q\frac{\partial\mathcal{L}}{\partial\dot{\phi}}-\mathcal{L}=\frac{q^2}{2C_r}+\frac{\phi^2}{2L_r},
\end{align}
the familiar form of the quantum harmonic oscillator (QHO). Now, we will elevate the charge and flux to their operator representations, $\hat{q}$ an $\hat{\phi}$, respectively, and we will expand\footnote{Using $\hat{x}^2+\hat{y}^2=(\hat{x}+i\hat{y})(\hat{x}-i\hat{y})-i[\hat{x},\hat{y}]$.} the Hamiltonian to
\begin{align}
\hat{\mathcal{H}}_{\textrm{LC}}&=\left(\frac{\hat{\phi}^2}{\sqrt{2L_r}} + i\frac{\hat{q}^2}{\sqrt{2C_r}}\right)\left(\frac{\hat{\phi}^2}{\sqrt{2L_r}} - i\frac{\hat{q}^2}{\sqrt{2C_r}}\right) - i\left[\frac{\hat{\phi}}{\sqrt{2L_r}},\frac{\hat{q}}{\sqrt{2C_r}}\right].\label{eq:tempham}
\end{align}
Further simplification comes in the form of utilizing the fact that $\hat{q}$ and $\hat{\phi}$ are conjugate variables [Eq.~(\ref{eq:conj})] and thus follow the relationship $[\hat{q},\hat{\phi}]=-i\hbar$, and using a natural substitution suggested by the present form of Eq.~(\ref{eq:tempham}):
\begin{align}
\hat{a}^{\dagger}&=\frac{(L_rC_r)^{1/4}}{\sqrt{\hbar}}\left(\frac{\hat{\phi}^2}{\sqrt{2L_r}} + i\frac{\hat{q}^2}{\sqrt{2C_r}}\right)\\
\hat{a}&=\frac{(L_rC_r)^{1/4}}{\sqrt{\hbar}}\left(\frac{\hat{\phi}^2}{\sqrt{2L_r}} - i\frac{\hat{q}^2}{\sqrt{2C_r}}\right),
\end{align}
the so-called creation and annihilation operators, respectively, to arrive at the familiar
\begin{align}
\hat{\mathcal{H}}_{\textrm{LC}}&=\hbar\omega_r\left(\hat{a}^{\dagger}\hat{a}+\frac{1}{2}\right),
\end{align}
the QHO with $\hat{a}^{\dagger}\hat{a}=\hat{n}$, the number operator.

\subsection{Transmon-cavity coupling}

The circuit drawn in Fig.~\refpart{fig:basics}{b} can be used to write a Lagrangian
\begin{align}
\mathcal{L}&=\underbrace{\frac{1}{2}C_q\dot{\phi}_q^2+E_J\cos\frac{2\pi{\phi}_q}{\Phi_0}}_{\textrm{transmon}} + \underbrace{\frac{1}{2}C_r\dot{\phi}_r^2-\frac{1}{2L_r}{\phi}_r^2}_{\textrm{cavity}} + \underbrace{\frac{1}{2}C_g\left(\dot{\phi}_q-\dot{\phi}_r\right)^2}_{\textrm{coupling}},
\end{align}
where $\phi_q,\phi_r$ are the node flux at the qubit and resonator branches, respectively, of the coupled circuit. Here, the voltage across the coupling capacitor $C_g$ is written as $(\dot{\phi}_q-\dot{\phi}_r)$, defining the qubit side of the branch to be positive for no technical reason besides convention. Following a procedure similar to the previous section, the Hamiltonian for this circuit can be written as
\begin{align}
\mathcal{H}&=\sum_i\dot{q}_i\frac{\partial\mathcal{L}}{\partial\dot{q}_i}-\mathcal{L}\nonumber\\
&=\underbrace{\left[\frac{1}{2}(C_q+C_g)\dot{\phi}_q^2-E_J\cos\frac{2\pi\phi_q}{\Phi_0}\right]}_{\textrm{transmon}} + \underbrace{\left[\frac{1}{2}(C_r+C_g)\dot{\phi}_r^2+\frac{1}{2L_r}\phi_r^2\right]}_{\textrm{cavity}} + \underbrace{C_g\dot{\phi}_q\dot{\phi}_r}_{\textrm{coupling}}.
\end{align}
Here, we will stop to identify that this Hamiltonian is really the sum of three parts: the qubit, the cavity, and a coupling between the two mediated by $C_g$. As discussed previously [Eq~(\ref{eq:htransmon})], a transmon can be modeled as a CPB with Hamiltonian 
\begin{align}
\mathcal{H}&=\underbrace{4E_C\hat{n}^2+\frac{E_J}{2}\hat{\delta}^2}_{\textrm{HO}}-\frac{E_J}{4!}\hat{\delta}^4+\mathcal{O}(\hat{\delta}^6)
\end{align}
where the good quantum variable of the system is $\hat{\delta}$ since the operable regime making the Josephson coupling energy much stronger than the electrostatic energy like $E_J/E_C\gtrsim50$~\cite{Koch:2007aa}. Including up to the $\mathcal{O}(\hat{\delta}^4)$ terms and neglecting higher orders, neighboring energy splittings are anharmonic [Eq.~(\ref{eq:transenergy},\ref{eq:transanharm})], allowing this circuit to be treated as a two-level quantum system to be used as a qubit. This means that the transmon part of the Hamiltonian can be written as
\begin{align}
\hat{\mathcal{H}}_{\textrm{transmon}}&\simeq\frac{\hbar\omega_{q}}{2}\hat{\sigma}_z,
\end{align}
where we can exclude all but the lowest energy splitting $\hbar\omega_{q}$, giving us a two-level system. Here, the frequency is shifted by the presence of $C_g$. The cavity Hamiltonian, following the steps from the previous section, is written
\begin{align}
\hat{\mathcal{H}}_{\textrm{cavity}} &=\hbar\omega_r\left(\hat{a}^{\dagger}\hat{a}+\frac{1}{2}\right),
\end{align}
but here the resonance frequency is shifted by the presence of $C_g$ to $\omega_r\sim (L_r(C_r+C_g))^{-1/2}$. The interaction Hamiltonian can be re-written using $q=C\dot{\phi}$ to
\begin{align}
\hat{\mathcal{H}}_{\textrm{coupling}} &= \frac{C_g}{\widetilde{C}^2}\hat{q}_q\hat{q}_r,
\end{align}
where $\widetilde{C}=\sqrt{C_gC_r+C_rC_q+C_qC_g}$~\cite{Girvin:2011aa} and the charges on the respective branches have been elevated to capacitors. Using the charge operator\footnote{Here, we will use the traditional annihilation (creation) operators $\hat{a}^{(\dagger)}$ for the linear resonator and the Pauli lowering (raising) operators $\hat{\sigma}^{-(+)}$ for the approximate two-level qubit.}
\begin{align}
\hat{q}&=-i\sqrt{\frac{\hbar\omega C}{2}}\left(\hat{a}-\hat{a}^{\dagger}\right),
\end{align}
the coupling is written in a more accessible form
\begin{align}
\hat{\mathcal{H}}_{\textrm{coupling}} &=-\hbar\frac{C_g}{2}\sqrt{\frac{\omega_{q}\omega_r}{(C_q+C_g)(C_r+C_g)}}\left(\hat{a}-\hat{a}^{\dagger}\right)\left(\hat{\sigma}^--\hat{\sigma}^+\right).
\end{align}
If we throw out terms in which energy isn't conserved\footnote{$\left(\hat{a}-\hat{a}^{\dagger}\right)\left(\hat{\sigma}^--\hat{\sigma}^+\right)=\cancel{\hat{a}\hat{\sigma}^-}-\hat{a}\hat{\sigma}^+-\hat{a}^{\dagger}\hat{\sigma}^-+\cancel{\hat{a}^{\dagger}\hat{\sigma}^+}$, where the slashed terms are terms which do not conserve photon number.}, we can simplify the above to a familiar
\begin{align}
\hat{\mathcal{H}}_{\textrm{coupling}} &= \hbar\underbrace{\frac{C_g}{2}\sqrt{\frac{\omega_{q}\omega_r}{(C_q+C_g)(C_r+C_g)}}}_{g}\left(\hat{a}\hat{\sigma}^++\hat{a}^{\dagger}\hat{\sigma}^-\right)\stackrel{\textrm{def}}{=}\hbar g\left(\hat{a}\hat{\sigma}^++\hat{a}^{\dagger}\hat{\sigma}^-\right),
\end{align}
allowing us to write the full Hamiltonian for this system as
\begin{align}
\mathcal{H}_{\textrm{JC}} &= H_{\textrm{transmon}} + H_{\textrm{cavity}} + H_{\textrm{coupling}} \nonumber\\
&= \frac{\hbar\omega_{q}}{2}\hat{\sigma}_z + \hbar\omega_r\left(\hat{a}^{\dagger}\hat{a}+\frac{1}{2}\right) + \hbar g\left(\hat{a}\hat{\sigma}^++\hat{a}^{\dagger}\hat{\sigma}^-\right),
\end{align}
the Jaynes-Cummings Hamiltonian~\cite{Jaynes:1963aa}. Here, we will finish by stating the results of~\cite{Koch:2007aa} for the specific case where $g$ satisfies $g\ll\Delta$ and $g\ll(\Delta+\alpha)$ where $\Delta\equiv\omega_q-\omega_r$ and $\alpha$ is the anharmonicity between the $\omega_{10}$ and $\omega_{21}$ transitions [see, for example, Eq.~(\ref{eq:transanharm})]. In this limit, the Hamiltonian can be transformed to the effective system
\begin{align}
\hat{\mathcal{H}}_{\textrm{eff}} &= \frac{\hbar(\omega_{10}+\chi_{10})}{2}\hat{\sigma}_z + \hbar\left(\omega_r-\chi_{21}/2+\chi\hat{\sigma}_z\right)\hat{a}^{\dagger}\hat{a},\label{eq:heff}
\end{align}
where $\chi=\chi_{10} - \chi_{21}/2$ is the effective dispersive shift of the cavity with $\chi_{ij}=g_{ij}^2/(\omega_{ij}-\omega_r)$~\cite{Koch:2007aa}. See also, e.g., Appendix C of~\cite{GerryKnight} for a detailed derivation of the dispersive interaction in a similar qubit-cavity system. It is plain to infer from Eq.~(\ref{eq:heff}) that cavity frequency is dispersively shifted to a new effective frequency $\omega_r^{\ket{i}}$ which is dependent on the state of the qubit as measured with observable $\hat{\sigma}_z$. In this nomenclature, $\omega_r$ is the bare cavity frequency -- the frequency of the cavity without regard to the qubit --  and $\omega_r^{\ket{i}}$ is the so-called ``dressed-$\ket{i}$'' frequency of the cavity. More explicitly, this new frequency yields\footnote{Here, we will make the assumption that the system is only weakly anharmonic and thus $g_{21}\approx g_{10}$, $\Delta_{21}\approx\Delta_{10}$.}
\begin{align}
\omega_r^{\ket{i}}&=\omega_r-\chi_{21}/2\pm\chi,\\
\omega_r^{\ket{1}} - \omega_r^{\ket{0}} &= 2\chi\simeq \frac{2g^2}{\Delta}\left(\frac{-\alpha}{\Delta-\alpha}\right).\label{eq:dresseddiff}
\end{align}
For practical numbers such as qubit frequency $\omega_{10}/2\pi=5$~GHz, cavity frequency $\omega_r/2\pi=6$~GHz, and qubit-cavity coupling $g/2\pi=100$~MHz, this yields a difference between the two dressed resonances of about $2\pi\times3.3$~MHz. In crude terms, this alone shows that by measuring the state of the cavity, one infers the state of the qubit\footnote{This statement relies implicitly on the fact that the linewidth of the $LC$ mode is smaller than the state-dependent frequency shift, i.e., $\kappa<2\chi$. This will be discussed later in the context of measurement.}. The measurement of the state of a transmon qubit via a dispersively coupled resonator such as the system we've discussed above is discussed below.

\subsubsection{Transmon Control}

\begin{figure}[t]
\includegraphics[width=\textwidth]{cqed/signal_setup.pdf}
\caption[Sample signal setup for a cQED experiment]{\label{fig:signals}Sample signal setup for a cQED experiment with heterodyne detection. \textbf{(a)}~Dual-channel arbitrary waveform generators (AWGs) drive mixer I and Q ports, modulating the amplitude, frequency, and phase of the coherent microwave tones at the mixer input. The resulting signals interact with the qubit-cavity system [similar to that depicted in Fig.~\refpart{fig:basics}{b}] via a coupling mutual inductance $M_{\kappa}$, after which they are amplified and mixed back down against the same local oscillator (heterodyne detection); the in-phase and quadrature information resulting from this process are then measured with a dual-channel analog-to-digital converter (ADC).
\textbf{(b)}~Simulated cavity response for the drawn circuit when the qubit is in state $\ket{0}/\ket{1}$. Here, $\textrm{sgn}(\Delta)=-1$ and $g\ll |\Delta |$.
\textbf{(c)}~Simulated amplitude/phase cavity response for the drawn circuit for the states $\ket{0}/\ket{1}$ for many experiments. A simple way to assign a state to a given data point is to find the $IQ$-space centroids for both states and perform a simple threshold calculation; here, the points to the NE (SW) of the dashed line are assigned to the $\ket{0}$ ($\ket{1}$) state.}
\end{figure}

Control in cQED with superconducting circuits is traditionally done via the application of shaped microwave pulses wherein the control pulse can typically be modeled by $\Omega (t)\cos(\omega_dt-\gamma)$ where $\Omega(t)$ is the drive amplitude, $\omega_d$ is the drive frequency, and $\gamma$ is the drive phase. In the lab, the experimentalist may achieve this by using a circuit like that seen in Fig~\refpart{fig:basics}{c}; the in-phase (I) and quadrature (Q) ports of an IQ mixer are driven by arbitrary waveform generators (AWGs), providing control for both $\Omega(t)$ and $\gamma$ by modulating the input local oscillator (L). The output tone leaves through the rf (R) port and heads to the qubit. This results in a waveform with functional form

\begin{align}
V_{\textrm{rf}}(t) &= \Omega(t)\cos\left[(\omega_{\textrm{LO}}+\omega_{\textrm{SB}})t-\gamma\right],
\end{align}
where $\omega_{\textrm{LO}}$ is the frequency of the tone generated by the LO and $\omega_{\textrm{SB}}$ is the sideband (SB) frequency driving the mixer's IQ ports~\cite{McKay:2017ab}\footnote{The way this is written implies that the setup in use is that which is usually referred to as ``single-sideband'' mixing due to the fact that the output tone is dominated by a single frequency. Details on this can be found in~\cite{McKay:2017ab}.}. Relying on the fact that the transmon is an anharmonic oscillator, we ignore the upper transmon levels and write an effective control Hamiltonian for a series of $n$ control pulses~\cite{McKay:2017ab}
\begin{align}
\mathcal{H} &=\hbar\sum_n\Omega_n(t)\cos(\omega_dt-\gamma_n)\hat{\sigma}_x-\frac{\hbar\omega_{10}}{2}\hat{\sigma}_z,
\end{align}
where here the amplitudes $\Omega_n(t)$ and phases $\gamma_n$ of the $n$ pulses are tuned to perform arbitrary coherent unitary rotations of the qubit state. This is more obvious when considering the control pulses in the rotating frame of the qubit where the Hamiltonian is transformed to~\cite{McKay:2017ab}
\begin{align}
\widetilde{\mathcal{H}}&=\frac{\hbar}{2}\sum_n\left[\cos(\gamma_n)\hat{\sigma}_x+\sin(\gamma_n)\hat{\sigma}_y\right].
\end{align}
It is plain from the above that if one tunes $\gamma$ appropriately for applied microwave tones [e.g. $\gamma=0\;(\pi/2)$ implies a rotation about the $x$($y$)-axis]. A generic wire-up is presented in Fig.~\refpart{fig:signals}{a}, showing how the control circuitry is often combined with measurement circuitry.

\subsubsection{Measurement}

Measurement of the transmon state via the resonant $LC$ mode is traditionally accomplished in a standard heterodyne detection experiment; the essential components of such a measurement are included in Fig.~\refpart{fig:signals}{a}. According to Eq.(\ref{eq:dresseddiff}), one is able to infer the state of the transmon by measuring the resonance frequency of the $LC$ mode to which is it coupled. This is depicted in Fig.~\refpart{fig:signals}{b} wherein the two different transmon states result in a state-dependent frequency of the dressed cavity $\omega_r^{\ket{i}}$. An important feature, as previously mentioned, is the total cavity mode linewidth (and decay rate) $\kappa$ defined 
\begin{align}
Q_r&=\omega/\kappa,
\end{align}
where $Q_r$ is the quality factor of the resonant cavity mode and comprises a engineered coupling to the outside world $Q_c$ and an internal quality $Q_i$ as
\begin{align}
\frac{1}{Q_r}&=\frac{1}{Q_c}+\frac{1}{Q_i}.
\end{align}
Here, the internal quality factor $Q_i$ is dependent on an intrinsic internal loss typically denoted as a parallel resistor $R_i$ [depicted in Fig.~\refpart{fig:signals}{a}]. A physically useful way to describe these different contributions to the total quality factor is to consider through which mechanism energy in the resonator will leave -- or dissipate; in our experiments, we want our energy to leave through the engineered coupling mechanism such that we might measure the resonance frequency even when an exceedingly small amount of energy exists in the cavity instead of that energy being dissipated by the intrinsic loss of the cavity. This means that we desire $Q_c\ll Q_i,\;Q_r\sim Q_c$, implying that the total loss of the resonant mode is through the engineered coupling of the measurement circuit to the cavity. In the specific implementation drawn in Fig.~\refpart{fig:signals}{a}, the coupling of the cavity mode out to the $Z_0=50\;\Omega$ environment can be written
\begin{align}
Q_c&=\omega_r\times\left(\frac{L_r}{R_{\textrm{ext}}/2}\right),
\end{align}
where $R_{\textrm{ext}}$ is the coupling circuit as seen by the $LC$ tank\footnote{The factor of two here is because there are two leads in parallel through which energy may leave.}. This can be written
\begin{align}
R_{\textrm{ext}}=\textrm{Re}(Z_{\textrm{ext}})&=\left(\frac{1}{i\omega_rM_{\kappa}}+\frac{1}{Z_0}\right)^{-1}\nonumber\\
&=\frac{\omega_r^2M_{\kappa}^2/Z_0}{\left(1+\omega_r^2M_{\kappa}^2/Z_0^2\right)}\simeq\frac{\omega_r^2M_{\kappa}^2}{Z_0},
\end{align}
making the coupling quality factor in this circuit
\begin{align}
Q_c&=\frac{2L_rZ_0}{\omega_rM_{\kappa}^2},
\end{align}
which is easily tunable by choosing different values of $M_{\kappa}$. For some practical numbers -- e.g., a cavity frequency $\omega_r/2\pi=6$~GHz, coupling mutual of $M_{\kappa}=20$~pH, and equivalent lumped element inductance of a $Z_0=50\;\Omega$-$\lambda/4$ coplanar waveguide (CPW) cavity resonator~\cite{Pozar} $L_r=4Z_0/\pi\omega_r$ -- one acquires $Q_c\approx11,000$ or a cavity decay rate of $1/\tau=\kappa\approx1/(300\;\textrm{ns})$. These choices are not purely arbitrary; the work presented in this thesis uses these CPW resonators as the $LC$ mode to which transmon qubits are ultimately coupled and measured. The cavity decay rate in some sense sets a speed limit on measurement; if cavity photons take a long time to actually exit the cavity and move towards the detector, then measurement will take a long time regardless of any other influence. It should also be noted here that the above discussion relies on the aforementioned fact that $Q_c\ll Q_i$. Details on these types of resonators including many design considerations and fabrication optimization have been presented in the context of cQED-style experiments~\cite{Goppl:2008aa,Barends:2010aa,Megrant:2012aa,Beck:2016aa}. The fabrication process used in the work presented in this thesis to produce a high $Q_i$ CPW resonator is described later in Sec.~\ref{sec:fab}. 

A typical procedure for measuring the frequence difference in a short amount of time is to choose a single readout frequency $\omega_{\textrm{RO}}$ at the midpoint between the two dressed cavity states and record both the amplitude and phase information of the transmitted signal\footnote{n.b. in the circuit drawn in Fig~\refpart{fig:signals}{a}, the readout is performed in transmission mode; similar analysis applies if instead one reflects a probe tone off of the $LC$ cavity and measures the response that way.} via the usual heterodyne detection. Each experiment will result in a single point in $IQ$-space which when plotted results in a Gaussian blob as shown in Fig.~\refpart{fig:signals}{c}. Here, two separate experiments were performed: one in which the $\ket{0}$ state is prepared and another for the $\ket{1}$ state. This allows the experimenter to calibrate their detection setup for the two states and then to continue on performing the next experiment of interest. This scheme is outlined in detail in a variety of works, and a vast wealth of research has gone into the improvement and optimization of such a readout scheme in recent years~\cite{Blais:2004aa,Koch:2007aa,Houck:2008aa,Boissonneault:2009aa,Reed:2010aa,Bultink:2018aa}. 



\section{Josephson Amplifiers}\label{sec:amp}

Motivated by the need to perform fast, accurate measurements of the state of a linear cavity (see previous Section and~\cite{Bozyigit:2010aa,Wallraff:2004aa}), here we will briefly outline some of the first-stage amplifiers based on JJ devices with particular detail being given on the SLUG amplifier~\cite{Ribeill:2011aa,Hover:2012aa}, an amplifier based on a variant of a dc SQUID~\cite{Koch:1981aa}. A wish list of properties for such an amplifier includes, but is not limited to:
\begin{figure}[t]
\includegraphics[width=\textwidth]{cqed/multi.pdf}
\caption[Multiplexed scheme for multi-qubit cQED readout]{\label{fig:multi} Multiplex scheme for multi-qubit cQED readout.
\textbf{(a)}~Circuit diagram; here, the cavities have undressed resonances $\omega_r^{(i)}$ which vary by changing the cavity length. Each cavity is coupled to a feedline in similar fashion to Fig.~\refpart{fig:signals}{a}. 
\textbf{(b)}~Sweeping a probe frequency on the common feedline will reveal state-dependent dressed resonance frequencies for each cavity. The goal of this panel is to give an eye to the desired bandwidth of an amplifier used to readout this circuit.}
\end{figure} 
\begin{itemize}

\item \textbf{Large gain$\times$bandwidth:} While it may be obvious that an amplifier should have high power gain, the usual tradeoff one needs to make is in the gain$\times$bandwidth product. This is because there exists a desire to use as few amplifiers as possible to effectively readout the cavities of an eventual many-qubit processor. Figure~\ref{fig:multi} shows this schematically; here, a single amplifier is used to readout $N$ cavities simultaneously. Since the cavities must be spaced apart such that the state-dependent shift $2\chi$ of each cavity of width $\kappa$ is visible, the bandwidth of our amplifier of choice must be \emph{at least}~$>N(2\chi+\kappa)$. In practice, though, there is typically an appreciable additional spacing between the resonances to account for any errors in design versus reality for $\omega_r$, $\kappa$, and $\chi$.

\item \textbf{High saturation power:} If we want to simultaneously readout the state of $N$ cavities, then we need to apply a multiplexed probe tone with $N$ separate frequency components; this means the total signal has a higher power than any of the constituent separate tones. A reasonable amplifier should be able to simultaneously measure at least 2-4 cavities without saturating\footnote{Saturation occurs when an amplifier's output no longer linearly increases with an increasing amplitude input signal.}.

\item \textbf{High directionality:} In cQED measurement chains, typically the experimentalist needs to take many precautions to protect the quantum qubit-cavity circuit from classical noise from both the input and output of the measurement chain. By including an amplifier which is intrinsically nonreciprocal, one is simultaneously improving the signal of the measurement chain while also protecting the quantum circuit from downstream noisy devices (like other amplifiers or room temperature electronics). There is no ``optimal'' value for the directionality of an amplifier in this sense; in this case, bigger is always better.

\item \textbf{Low added noise:} Using an amplifier is only going to help if it doesn't also add an overwhelming amount of noise to the measurement; in that sense, lower is always better. However, there exists a quantum limit as far as how much noise an amplifier must, at minimum, add~\cite{Caves:1982aa}; amplifiers which follow this are typically called ``quantum-limited amplifiers,'' or ``near-quantum-limited amplifiers'' depending on how close they operate to the limit of one-half of a quanta of added noise, the quantum limit. This is a particularly important metric for the first-stage amplifier in a measurement circuit since it will have the highest contribution to the noise temperature of the whole chain. For example, the three amplifiers in Fig.~\refpart{fig:signals}{a} would have an effective noise temperature provided by the Friis equation~\cite{Vito}
\begin{align}
T_{\textrm{eff}}&=T_1+\frac{T_2}{G_1}+\frac{T_3}{G_2G_1},\label{eq:friis}
\end{align}
immediately implying that the temperature of the first stage dominates the effective noise temperature of the chain (provided that all $G_i\gg1$).

\item \textbf{Low added hardware:} In the context of scaling up to a one-day many-qubit processor, the necessary auxiliary equipment required to realize its control and measurement must scale well with the number of qubits. Hence, if each added amplifier adds a significant amount of hardware, this must be taken into consideration when planning to move to a large number of qubits. An amplifier that requires only a small amount of additional hardware while perhaps otherwise performing not as well as another amplifier which requires significantly more hardware might be more attractive to someone constructing a very large scale quantum processor system.
\end{itemize}

To provide context for some of these requirements, a popular cryogenic amplifier and a current workhorse in cQED system measurement is the high-electron-mobility transistor (HEMT) amplifier. A HEMT, for most intents and purposes, is very powerful: the gain$\times$bandwidth of these amplifiers typically exceeds ($40$~dB$\times5$~GHz), they are not reciprocal devices, and they only require simple dc biases to function\footnote{Here, the numbers quoted are for the Low-noise Factory HEMT model LNF-LNC4\_8C~\cite{LNF}.}. The downside to HEMT amplifiers in the context of cQED is noise and backaction; the HEMT is notorious for having a noisy input, meaning that it will send noise back towards the elements whose signal it is amplifying, as well as adding a relatively high number of noise photons ($\sim20$~\cite{Tholen:2014aa}) to the signal to be amplified. It is for these reasons that the HEMT alone is not sufficient as a first-stage amplifier for high-fidelity cQED measurements, and thus many cQED practitioners have researched and developed several superconducting alternatives.

\subsection{Superconducting Microwave Amplifier Zoo}

\subsubsection{JPA}

The Josephson parametric amplifier (JPA) is essentially a nonlinear resonator where the key nonlinearity arises from the Josephson inductance; they have been demonstrated and characterized in a variety of implementations, including several in the context of cQED measurement chains~\cite{Yurke:1989aa,Castellanos-Beltran:2007aa,Yamamoto:2008aa,Hatridge:2011aa,Abdo:2011aa,Mutus:2013aa,Mutus:2014aa}. The gain$\times$bandwidth of one of the more modern implementations~\cite{Mutus:2014aa} is approximately ($15$~dB$\times700$~MHz), with noise performance very near the quantum limit over the entire band. The JPA is likely the most widely used amplifier in cQED today due to these results. However, typical implementations of JPAs employ the amplifier in reflection mode, necessitating the use of at least cryogenic circulators and high-power rf pump tones, and also usually additional isolators and directional couplers to prevent the high-power rf field from propagating towards the quantum circuit; see wiring diagrams in, e.g.,~\cite{Hatridge:2011aa} or the supplement of~\cite{Mutus:2014aa}.

\subsubsection{JPC \& JDA}

The Josephson parametric converter (JPC) is a device which relies on coupling resonant modes to a four-JJ Josephson ring modulator as a nonlinear mixing element, which when pumped appropriately provides for amplification~\cite{Bergeal:2010ab,Bergeal:2010aa,Abdo:2011aa}. Here, devices typically maximize their gain$\times$bandwidth to be about ($20$~dB$\times10$~MHz) with center frequencies which are tunable via the pump tone frequency. While these amplifiers operate near the quantum limit, the limited bandwidth coupled with the extra rf wiring hardware requirements (circulators and couplers for the additional rf tones) for device operation hinder them in the context of a scalable amplifier system. A recent device in which two JPCs are coupled together is called the Josephson directional amplifier (JDA)~\cite{Abdo:2013aa,Abdo:2014aa}. The JDA operates in a similar fashion to the JPC but the input and output ports are separated from the pump and idler and it has been shown to be non-amplifying in the reverse direction (see supplement of~\cite{Abdo:2014aa}), yielding a more convenient device than the JPC as far as scaling up.


\subsubsection{TWPA}

An amplifier which relies on the nonlinear inductance of a distributed resonant mode (the Kerr nonlinearity) has been developed in several realizations, the most common of which in the context of cQED are those which rely on high-kinetic inductance materials~\cite{Ho-Eom:2012aa,Bockstiegel:2014aa,Vissers:2016aa,Erickson:2017aa} and also another family which relies more on the nonlinear inductance of the JJ~\cite{Macklin:2015aa,White:2015aa,Zorin:2016aa}. These devices have demonstrated extremely broadband gain profiles, exceeding ($15$~dB$\times4.5$~GHz) and have demonstrated to be near quantum limited as far as noise added (see, e.g.,~\cite{Macklin:2015aa}). These devices, similar to those mentioned in the prior sections, also rely on exterior non-reciprocal devices like isolators, circulators, and directional couplers to manage the addition and subtraction of pump and idler tones and to provide for nonreciprocity (the theoretical reverse gain of these devices is unity). The Josephson TWPA (JTWPA) has grown in popularity in recent years and is finding its way into several modern cQED experimental apparatuses.

\subsection{The SLUG}

The superconducting low-inductance undulatory galvanometer (SLUG) amplifier~\cite{Ribeill:2011aa,Hover:2012aa} is a variant of the dc superconducting quantum interference device (SQUID). While the so-far reported gain$\times$bandwidth of the SLUG has stayed relatively low compared to other amplifiers (about $19$~dB$\times50$~MHz in~\cite{Hover:2014aa}), the luxury is in the amplifier's simplicity of use; for a typical setup, one only needs two dc bias sources and, as mentioned below and in~\cite{Thorbeck:2017aa}, one can use the inherent directionality of the SLUG to remove microwave isolators entirely from the measurement chain. This simplicity and inherent directionality, coupled with a relatively high saturation power~\cite{Hover:2012aa} makes the SLUG particularly attractive as a first-stage amplifier in cQED measurements. Indeed, the SLUG has already been used as an amplifier for high-fidelity qubit readout, showing large improvements of SNR~\cite{Hover:2014aa,Liu:2014aa}.



\subsubsection{Modeling}

\begin{figure}[p]
\includegraphics[width=\textwidth]{cqed/slug.pdf}
\caption[SLUG circuit model]{\label{fig:slugoverview} SLUG circuit model. \textbf{(a)}~Basic wiring diagram for operation of a SLUG amplifier. Here, two dc biases $I_b$ and $I_{\Phi}$ are added to the circuit via bias-T hardware. The signal to amplified $I_{\textrm{rf}}$ is input to the SLUG via a single-pole lumped-element $LC$ matching network. Here, the box labeled ``SLUG die'' indicated the microfabricated device circuit. This box will be replaced by the traditional triangle symbol for an amplifier in future figures. An optical micrograph of the circuit is shown in Fig.~\ref{fig:slugimage}.
\textbf{(b)}~Simulated flux-to-voltage response curves for various values of current bias $i_b$. Simulation tools and methodologies used identical to those used in~\cite{Ribeill:2011aa}.
\textbf{(c)}~Depiction of the gain mechanism in the SLUG; here, the operating point of the amplifier is chosen to be at a high $V_{\Phi}=dV_{\textrm{out}}/d\Phi_b$ value such that a small change in $\Phi$ will result in a large swing in $V_{\textrm{out}}$. We also note here that following~\cite{Thorbeck:2017aa}, we have indicated the sign of $V_{\Phi}$, as this plays a role in the reverse gain of the device.
\textbf{(d)}~Simulated gain (colormap) of the device as a function of both applied flux and signal tone frequency $\omega_s$ with overlaid flux-to-voltage curve (dashed white line) to show where the regions of highest gain in simulation should be. For this simulation, $\beta_C,\beta_L=0.2$, the matching network is designed to center the gain curve at $\omega_r=2\pi\times6$~GHz with a characteristic impedance of $10\;\Omega$. Here, the SLUG inductance is $L=10$~pH.}
\end{figure}

The SLUG can be modeled by considering the total current through two RCSJ model JJs which are interrupted by explicit inductances. Here, the current through the two JJs ($i\in\{1,2\}$) is written, respectively,
\begin{align}
I_i &= I_0\sin\delta_i+\frac{V_i-V_{N,i}}{R_s}+C_J\frac{dV_i}{dt},
\end{align}
where $V_{N,i}$ is the voltage noise associated with lossy elements of the circuit, like the shunt resistors operating at finite temperature. Using the ac Josephson effect Eq.~(\ref{eq:jjv}) for each JJ and defining a circulating current $J=(I_1-I_2)/2$, along with quantizing the flux through the loop as $\Phi_T=(\Phi_0/2\pi)(\delta_2-\delta_1)$, one re-writes this in a dimensionless form, for both JJs,
\begin{align}
\beta_C\ddot{\delta}_1 &= \frac{\delta_2-\delta_1-2\pi\phi_b}{\pi\beta_L}-i_{\Phi}-\sin\delta_1-\dot{\delta}_1+v_{N,1}\\
\beta_C\ddot{\delta}_2 &= -\frac{\delta_2-\delta_1-2\pi\phi_b}{\pi\beta_L}+i_b+i_{\Phi}-\sin\delta_2-\dot{\delta}_2+v_{N,2},
\end{align}
where here several dimensionless parameters $i\equiv I/I_0$, $v\equiv V/I_0R_s$, $\beta_C=(2\pi/\Phi_0)I_0C_JR_s^2$, and $\beta_L=2I_0L/\Phi_0$ have been introduced; the dimensionless time is $\theta\equiv t/(\Phi_0/2\pi I_0R_s)$~\cite{Ribeill:2011aa}. The modeling for this circuit includes the leading $LC$ matching network used to better match the low impedance SLUG circuit to the 50$\;\Omega$ microwave environment. Figure~\refpart{fig:slugoverview}{a} is the circuit diagram. The SLUG is both current-biased by $I_b$ and flux-biased by $I_{\Phi}$. In practice, the biases are T'd in off-chip using standard bias-T hardware. The signal input to the SLUG is partially impedance matched by a single-pole $LC$ lumped-element mode before direct injection into the SQUID loop as a flux $\Phi_{\textrm{rf}}$. Both JJs have critical current $I_0$ and are shunted by an explicit resistance $R_s$ and capacitance $C_J$ [not drawn; similar to the circuit diagram in Fig.~\refpart{fig:jjquant}{b}]. This will operate in the overdamped regime with $\beta_C=(2\pi/\Phi_0)I_0C_JR_s^2<1$. Full details for simulation of this circuit are available in~\cite{Ribeill:2011aa,Thorbeck:2017aa}.

Figure~\refpart{fig:slugoverview}{b} are simulated flux to voltage curves for various values of $i_b$ ($i_b=2$ is the total critical current of the device). The slope of these curves $V_{\Phi}\equiv dV/d\Phi$ plays an important role of the gain in the device; where $V_{\Phi}$ is large, a small change in flux results in a larger swing in voltage. Since we inject the signal into the SLUG as a directly coupled flux $\Phi_{\textrm{rf}}$, this immediately gives us the gain mechanism of the device~\cite{Ribeill:2011aa,Thorbeck:2017aa}.


\subsubsection{Device Fabrication}

The SLUG microwave ground plane is realized in a 90~nm-thick Nb film grown by dc magnetron sputtering. The dielectric materials required for the multilayer stack are deposited using plasma enhanced chemical vapor deposition (PECVD). The SLUG amplifier circuit incorporates three superconducting Nb layers, two insulating \chem{SiO_x} layers, one normal metal Pd layer, and two Nb/Al-\chem{AlO_x}-Al/Nb JJs with critical current density $J_c\sim3$~kA/cm$^2$ and areas $2\times1{ }\mu\mbox{m}^2$. The JJs are shunted by thin-film Pd resistors formed by electron-beam evaporation and liftoff. In areas where good metallic contact is required between wiring layers, an \textit{in situ} Ar ion mill cleaning step is used to remove native \chem{NbO_x} prior to metal deposition. Figure~\refpart{fig:slugoverview}{f,~g} shows a cross-sectional depiction of the layer stack and a top-down optical micrograph, respectively. In Fig.~\refpart{fig:slugoverview}{f}, the Nb layers are false-colored in blue, the \chem{SiO_x} dielectric layers are colored brown, and the Pd shunt resistor is shown in red. A black $\mathbb{\times}$ marks the location of a Nb/Al-\chem{AlO_x}-Al/Nb junction interface. Figure~\ref{fig:slugimage} shows an optical micrograph of a completed device.

\begin{figure}[t]
\includegraphics[width=\textwidth]{cqed/slugimage.pdf}
\caption[Optical micrograph of SLUG amplifier]{\label{fig:slugimage}Optical micrograph of the fabricated SLUG amplifier circuit. \textbf{(a)}~The full on-chip circuit including both the $LC$ lumped element resonator and the gain element. 
\textbf{(b)}~Zoom-in on the gain element. The two photographs in \textbf{(a)} and \textbf{(b)} are from two different devices with different SLUG inductance.}
\end{figure}

\begin{sidewaystable}[p]
\scriptsize
\begin{tabular}{ccccccccl}
\thead{Layer\\ID} & \thead{Material} & \thead{Thickness \\ (nm)} & \thead{Surface \\ Pre-treatment} & \thead{Deposition \\ Method} & \thead{Patterning} & \thead{Etch \\ Chemistry} & \hspace{2 pt} &\thead[l]{Function}  \\
\hline\hline
\makecell{~\\M1\\~\\~\\~ } &\makecell{Nb\\~\\~ } & \makecell{90\\~\\~ } & \makecell{--\\~\\~ } & \makecell{dc sputtered\\~\\~ } & \makecell{i-line\\~\\~ } & \makecell{\chem{SF_6}\\~\\~ } &  &\makecell[l]{ground plane \\ CPW feedlines \\ ~}\\
\hline
\makecell{~\\D1\\~\\~} & \makecell{\chem{SiO_x}\\~} & \makecell{180\\~} & \makecell{--\\~} & \makecell{PECVD\\~} & \makecell{i-line\\~} & \makecell{\chem{CHF_3}\\~} & &\makecell[l]{SLUG circuit wiring \\ ground vias} \\
\hline
\makecell{~\\M2\\~\\~} & \makecell{Nb\\~} & \makecell{90\\~} & \makecell{\textit{in situ} ion mill\\~}& \makecell{dc sputtered\\~} & \makecell{i-line\\~} & \makecell{\chem{SF_6}\\~} & &\makecell[l]{inductors \\ SLUG JJ base layer}\\
\hline
\makecell{~\\D2\\~\\~} & \makecell{\chem{SiO_x}\\~} & \makecell{180\\~} & \makecell{--\\~} & \makecell{PECVD\\~} & \makecell{i-line\\~} & \makecell{\chem{CHF_3}\\~} & &\makecell[l]{JJ definition \\ shunt resistor vias} \\
\hline
\makecell{~\\M3\\~\\~\\~} & \makecell{Nb\\Al-\chem{AlO_x}-Al\\~} & \makecell{100\\~\\~} & \makecell{\textit{in situ} ion mill\\~\\~}& \makecell{dc sputtered \\ w/\textit{in situ} oxidation\\~} & \makecell{i-line\\~\\~} & \makecell{\chem{SF_6}\\\chem{Transene A}\\~} & &\makecell[l]{SLUG input coupling \\ SLUG JJ counterelectrodes \\ CPW crossovers}\\
\hline
\makecell{~\\R\\~} & Ti/Pd & 20 & \textit{in situ} ion mill& e-beam evaporated & i-line & -- & &shunt resistors\\
\hline
\end{tabular}
\caption{\label{tab:fabslug} Layer stack description of the SLUG amplifier circuit.}
\end{sidewaystable}

\begin{enumerate}
\item \label{step:sputterslug} \textbf{Layer M1:} An Si wafer with 150~nm of thermal \chem{SiO_2} is coated with a film of Nb. Here and below, sputter conditions are tuned to yield films with slight compressive stress~\cite{Kuroda:1988aa}; the deposition rate is 45~nm/min. This layer is patterned with an i-line step-and-repeat (stepper) lithography tool and etched with an \chem{SF_6}-based RIE plasma.

\item \label{step:v1slug} \textbf{Layer D1:} A plasma-enhanced chemical vapor deposition (PECVD) process is used to grow a conformal layer of \chem{SiO_x}. This layer is patterned with an i-line stepper and etched with a \chem{CHF_3}-based reactive ion etch (RIE) plasma. The RIE power and pressure are optimized to transfer a $45^{\circ}$ slope into the dielectric sidewalls in order to promote step coverage of subsequent layers. This is depicted by the illustration in Fig.~\refpart{fig:slugoverview}{a}.

\item \textbf{Layer M2:} The bottom Nb electrode for the SLUG JJs is sputtered. This layer is patterned with an i-line stepper and etched with an \chem{SF_6}-based RIE plasma.

\item \textbf{Layer D2:} Another \chem{SiO_x} layer is grown by PECVD. This layer is patterned in the same manner as in step~\ref{step:v1slug}. At this step, particular care is taken to eliminate solvent or other organic residues from the dielectric vias, as these vias will define the SLUG JJs. 


\item{\textbf{Layer M3:} The SLUG JJs and signal wiring are formed in the following process:
  \begin{enumerate}[label=(\alph*)]
  \item The wafer is transferred into the sputter system load-lock chamber and the chamber is pumped down for $\sim1$~hour.
  \item While the load lock is pumping out, the primary vacuum chamber is ``seeded'' with pure \chem{O_2} using similar conditions to the actual junction oxidation. We find that this step improves the reproducibility of the junction specific resistance by ensuring as similar a chamber chemistry as possible from run to run.
  \item The wafer is transferred into the primary vacuum chamber and the system is allowed to pump down to base pressure (about $5\times10^{-8}$~Torr).
  \item An \textit{in situ} ion mill is used to remove the \chem{NbO_x} from the M2 electrode layer.
  \item An Al seed layer of thickness $\sim8$~nm is sputtered.
  \item The barrier oxide is grown. The \chem{AlO_x} barrier layer is seeded by flowing \chem{O_2} at low pressure ($\sim$ 1~mTorr) for 2~minutes. The chamber is then valved off from the pumps and the \chem{O_2} pressure is quickly ramped to the target value (typically $\sim10$~mTorr), where it remains for the duration of the oxide growth (typically about 2 minutes).
  \item The growth chamber is pumped back to vacuum. An Al cap layer of $\sim6$~nm thickness is sputtered, followed by the 90~nm Nb junction counterelectrode.
  \end{enumerate}
  This layer is patterned with an i-line stepper. The Nb is removed with an \chem{SF_6}-based RIE plasma while the Al-\chem{AlO_x}-Al is removed with a Transene~A Al wet-etch.}

\item \label{step:probeslug}At this point, it is possible to probe the 4-wire resistances of witness junctions cofabricated on the die with the SLUG circuit. The expected critical currents are extracted using the Ambegaokar-Baratoff relation~\cite{Ambegaokar:1963aa}.

\item \textbf{Layer R:} A negative photoresist is patterned with an i-line stepper to define the shunt resistors. The resistors are formed by electron-beam evaporation of Pd following an \textit{in situ} ion mill and deposition of a thin ($\sim$3~nm) Ti adhesion layer. Liftoff is performed in acetone at room temperature over several hours with slight manual agitation of the wafer.

\end{enumerate}



\subsection{Reverse backaction and directionality of the SLUG}

As mentioned previously in the amplifier wishlist (the beginning of Sec.~\ref{sec:amp}), one desirable aspect to an amplifier for use in cQED experiments is that the amplifier will protect the quantum circuit from upstream noise; this includes not being a generator of noise itself. The SLUG is well-poised to fit both of those criteria. The SLUG is a variant of the dc SQUID, which has been previously shown to be an intrinsically non-reciprocal amplifier~\cite{Clarke:1979aa,Ranzani:2013aa}. Here we will briefly outline the some of the experiments performed in~\cite{Thorbeck:2017aa} while pointing the intrepid reader to the referenced article for full details.

\subsubsection{Scattering Parameters}

\begin{figure}[t]
\includegraphics[width=\textwidth]{cqed/fig2.pdf}
\caption[SLUG scattering parameters and directionality]{\label{fig:slugscat}SLUG forward and reverse gain~\cite{Thorbeck:2017aa}. (a) Circuit for measurement of forward and reverse gain.   (b) Numerical calculation of the forward and reverse scattering parameters as a function of flux bias and frequency.  (c) Measured forward and reverse scattering parameters. (d) 1D cuts from (c), showing forward and reverse gain versus frequency for large $\left|V_\Phi\right|$, $V_\Phi<0$.}
\end{figure}

Measuring the scattering parameters\footnote{The author assumes the reader has a familiarity with scattering parameters of microwave circuits. That not being the case, the author recommends~\cite{Pozar} as a reference on the subject.} of the 2-port SLUG amplifier is a straightforward experiment. The wiring diagram in Fig.~\refpart{fig:slugscat}{a}~\cite{Thorbeck:2017aa} allows for the measurement of both $|S_{12}|^2$ and $|S_{21}|^2$ in the same cooldown, though not simultaneously since the HEMT amplifier only has a singular input. Essentially, a probe tone at frequency $\omega$ is sent to the SLUG via the $S_{21}$ ($S_{12}$) input port to measure the forward (reverse) gain of the amplifier and reflections from these ports allow a full $S$-matrix measurement of the device~\cite{Ranzani:2013ab}. The measured forward and reverse gain, along with the respective simulation for a nominally similar device~\cite{Hover:2012aa}, are shown in Fig.~\refpart{fig:slugscat}{b,~c} with linecuts along the $V_{\Phi}<0$ shoulder of the flux-to-voltage curve in Fig.~\refpart{fig:slugscat}{d}, highlighting the fact that the SLUG is intrinsically non-reciprocal as an amplifier when operated in this fashion~\cite{Thorbeck:2017aa}.

\subsubsection{Backaction from the SLUG}

Backaction from the SLUG, i.e., noise from the SLUG input towards the quantum circuit, can be studied using a qubit-cavity system which is upstream from the amplifier. There are two primary experiments which have been presented in detail in~\cite{Thorbeck:2017aa}. Treating the SLUG as a thermal noise source implies that the noise which it emits follows a broadband distribution. Looking specifically at noise at the qubit frequency, one expects dephasing~\cite{Martinis:2003aa,Schoelkopf:2003aa}, however in the qubit-cavity system the noise at this frequency is significantly filtered by the cavity (the transfer function of noise into the cavity is strongly dependent on the cavity frequency and linewidth). However, being a broadband noise source implies that noise is also being emitted at the cavity frequency, which will both Stark shift the qubit and induce dephasing~\cite{Schuster:2005aa,Sears:2012aa}. 



Detecting cavity photons using the qubit can be done by the following protocol: when the SLUG is not in use, leave it in the supercurrent state using flux bias $\Phi_{\textrm{off}}$. Some time prior to the start of the experiment, adjust the flux bias to $\Phi_{\textrm{on}}$ to ``turn on'' the SLUG to use it both as an amplifier for readout and a noise source for the experiment. Here, we have no isolators or circulators between the qubit-cavity system and the SLUG [see wiring diagram in Fig.~\refpart{fig:slugdata}{a}] and a depiction of $\Phi_{\textrm{on}}$ vs $\Phi_{\textrm{off}}$ in Fig.~\refpart{fig:slugdata}{b}]. The experiment sequence is outlined in the panel atop Fig.~\refpart{fig:slugdata}{c}; here, we pulse the SLUG on a variable time (``heat start'' time) prior to a Ramsey experiment. This will cause the SLUG to begin noise emission towards the qubit-cavity system. The Ramsey fringe data in Fig.~\refpart{fig:slugdata}{c} shows that for longer head-start times, we see a degradation of qubit coherence as well as a shift in the qubit frequency. This shift in the qubit frequency can be explained by photons in the cavity ac Stark shifting the qubit frequency and is detailed in~\cite{Thorbeck:2017aa}.

\begin{figure}[p]
\includegraphics[width=\textwidth]{cqed/slugdata.pdf}
\caption[SLUG backaction data]{\label{fig:slugdata} SLUG backaction experiments. \textbf{(a)}~Wiring diagram for the experiments in hand. Here, the source for $I_{\Phi}$ is a combined dc current source with a 1 GS/s AWG assist such that one can quickly switch from one flux point to another. An exceedingly similar circuit is in Fig~S3 of~\cite{Barends:2014aa} where the qubit control Z-DAC and a voltage source are T'd together in the mK environment. There are no additional isolators or circulators other than the explicitly drawn isolator in the panel.
\textbf{(b)}~Diagrammatic depiction of example ``SLUG on'' ($\Phi_{\textrm{on}}$) and ``SLUG off'' ($\Phi_{\textrm{off}}$) flux bias points. In the ``off'' position, the SLUG is a superconducting short to ground. In the ``on'' position, the SLUG is both acting as an amplifier and a noise source for these experiments. 
\textbf{(c)}~Ramsey fringes acquired for various SLUG head start times. Here we see that for longer head-start times, the coherence is degraded and the frequency of the fringes shifts. This implies that if the SLUG can be pulsed-on just prior to measurement, it will not poison the quantum circuit. 
\textbf{(d)}~Comparing $T_1$ times as a function of qubit frequency and SLUG vs. isolator in the measurement chain. Here, the SLUG is pulsed on just prior to the measurement pulse. No significant difference is found between using the SLUG versus an isolator. }
\end{figure}

Another experiment carried out is to check that the SLUG can protect the qubit-cavity system from downstream noise in the measurement chain. It is also interesting here to measure this effect as a function of frequency since noise sources can be broadband. One method of measuring such an effect is outlined by the pulse sequence atop Fig.~\refpart{fig:slugdata}{d}. Here, motivated by the results of the previous paragraph, the SLUG is only pulsed on just prior to the measurement pulse. Thus, the full sequence is as follows: while the SLUG is off, invert the qubit population with an $X$ pulse. Immediately following, adjust the qubit frequency using the flux threading the qubit SQUID loop (recall Sec~\ref{sec:squids}) for the duration of the idle time in an otherwise standard $T_1$ experiment. After the idle time has finished, flux pulse both the qubit back to where it started and the SLUG to the ``on'' position and measure the state of the qubit. This allows us to sample noise at various frequencies during the time in which the qubit is flux-shifted to those frequencies~\cite{Schoelkopf:2003aa}. The data for such an experiment is shown in Fig.~\refpart{fig:slugdata}{d} both for using the SLUG versus using an isolator to protect the qubit-cavity system from downstream noise (from, e.g., the HEMT noisy HEMT amplifier). We see no significant difference in $T_1$ over the entire sampled qubit frequency space, implying that the SLUG operated in this fashion protects the qubit-cavity system just as well as a commercial isolator. 

\section{Summary}\label{sec:cqedsum}

In this Section, we have briefly outlined several aspects of cQED as they are relevant to this thesis. Starting with the $LC$ harmonic oscillator and moving to a coupled qubit-cavity system using the transmon model, we have skimmed the surface of rich physics which can be done using relatively simple macroscopic circuit elements. Once through the introduction to cQED, we then outlined the need for a high-quality first-stage amplifier in cQED systems. This motivated a brief overview of some of the current leading amplifiers in use by practitioners of cQED as well as a more in-depth dive into the SLUG amplifier as a low-noise, intrinsically non-reciprocal first-stage amplifier. Where most of the other leading amplifiers in the field require the use of a variety of other non-reciprocal hardware -- such as cryogenic microwave isolators and circulators -- it has been shown here (and in greater detail here~\cite{Thorbeck:2017aa}) that the SLUG is able to act as both an isolator and an amplifier simultaneously while requiring minimal additional cryogenic hardware to enable its utilization. It is the author's view that the SLUG amplifier could play an important role in a one-day large-scale quantum processor based on superconducting qubit-cavity systems since most of the alternatives require an enormous amount of hardware overhead to enable their utilization. 