\noindent This thesis was typeset with \LaTeX~and uses Gyre Pagella; it is based on a template by Will Benton located at

\url{https://github.com/willb/wi-thesis-template}.\vspace{0.5in}

\noindent Many of the figures for this thesis were generated using {Adobe Illustrator} and all data plots were generated in \textsc{Matlab}. All data were acquired using a custom experimental codebase written in Python2. Optical photographs were acquired using a Canon 70d DSLR body with a 200-mm telephoto zoom lens boosted by a 20-mm macro tube. Optical micrographs were taken using a NIKON optical microscope with digital camera attachment. All photo post-processing, if any, was performed with {Adobe Photoshop.} \vspace{0.5in}

\noindent The \LaTeX~source for this dissertation, as well as all of the figures and some of the data, is available on the \textsc{World Wide Web} at

\url{https://gitlab.com/eleonardjr/thesis}.

\vfill
\begin{center}
\noindent Last update: \today
\end{center}

